<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Bitgen" num="40" delta="new" >Replacing &quot;<arg fmt="%s" index="1">Auto</arg>&quot; with &quot;<arg fmt="%s" index="2">NoWait</arg>&quot; for option &quot;<arg fmt="%s" index="3">Match_cycle</arg>&quot;.  Most commonly, bitgen has determined and will use a specific value instead of the generic command-line value of &quot;Auto&quot;.  Alternately, this message appears if the same option is specified multiple times on the command-line.  In this case, the option listed last will be used.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">pbs&lt;0&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">pbs&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;0&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;1&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;2&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;3&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;4&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">switches&lt;5&gt;_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;0&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;1&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;2&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;3&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;4&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;5&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;6&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="368" delta="new" >The signal &lt;<arg fmt="%s" index="1">leds&lt;7&gt;_OBUF</arg>&gt; is incomplete. The signal is not driven by any source pin in the design.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;0&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;1&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;2&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;3&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;4&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;5&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;6&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">leds&lt;7&gt;_OBUF</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="Bitgen" num="25" delta="new" >DRC detected <arg fmt="%d" index="1">16</arg> errors and <arg fmt="%d" index="2">8</arg> warnings.  Please see the previously displayed individual error or warning messages for more details.
</msg>

</messages>

