# Current time Thu May 24 15:45:20 2012
# ModelSim Stack Trace
# Program = vish
# Id = "6.6d"
# Version = "2010.11"
# Date = "Nov  2 2010"
# Platform = win32pe

Exception c0000005 has occurred at address 004b5abc. Traceback:
# 0    0x004b5abc: 'Mtirpc_Init + 0x2b77c'
# 1    0x004653c3: '<unknown (@0x4653c3)>'
# 2    0x1005848e: 'TclServiceIdle + 0x7e'
# 3    0x1004b131: 'Tcl_DoOneEvent + 0x121'
# 4    0x1025980f: 'Tk_UpdateObjCmd + 0x6f'
# 5    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 6    0x1000dd77: 'Tcl_EvalEx + 0x167'
# 7    0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 8    0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 9    0x1000c770: 'TclEvalObjvInternal + 0x230'
# 10   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 11   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 12   0x1005391f: 'TclObjInterpProc + 0x23f'
# 13   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 14   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 15   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 16   0x1005391f: 'TclObjInterpProc + 0x23f'
# 17   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 18   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 19   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 20   0x1005391f: 'TclObjInterpProc + 0x23f'
# 21   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 22   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 23   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 24   0x1000efc6: 'Tcl_EvalObjEx + 0x56'
# 25   0x1001a6f0: 'Tcl_SwitchObjCmd + 0x400'
# 26   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 27   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 28   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 29   0x1005391f: 'TclObjInterpProc + 0x23f'
# 30   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 31   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 32   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 33   0x1005391f: 'TclObjInterpProc + 0x23f'
# 34   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 35   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 36   0x1023fcaa: 'Tk_BindEvent + 0x72a'
# 37   0x102593e2: 'TkBindEventProc + 0xf2'
# 38   0x10263410: 'Tk_HandleEvent + 0x470'
# 39   0x10263606: 'Tk_CollapseMotionEvents + 0x86'
# 40   0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 41   0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 42   0x1002b4bb: 'Tcl_VwaitObjCmd + 0x6b'
# 43   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 44   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 45   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 46   0x1005391f: 'TclObjInterpProc + 0x23f'
# 47   0x100487dd: 'Tcl_AppendExportList + 0x8d'
# 48   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 49   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 50   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 51   0x1005391f: 'TclObjInterpProc + 0x23f'
# 52   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 53   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 54   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 55   0x1005391f: 'TclObjInterpProc + 0x23f'
# 56   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 57   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 58   0x1000f1a5: 'Tcl_EvalObjEx + 0x235'
# 59   0x10011bf5: 'Tcl_EvalObjCmd + 0x75'
# 60   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 61   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 62   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 63   0x1005391f: 'TclObjInterpProc + 0x23f'
# 64   0x100487dd: 'Tcl_AppendExportList + 0x8d'
# 65   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 66   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 67   0x1000e0d6: 'Tcl_Eval + 0x16'
# 68   0x1000e53c: 'Tcl_GlobalEval + 0x1c'
# 69   0x00498587: 'Mtirpc_Init + 0xe247'
# 70   0x1000bdd4: 'TclInvokeStringCommand + 0x74'
# 71   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 72   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 73   0x1000e0d6: 'Tcl_Eval + 0x16'
# 74   0x0044e9e0: '<unknown (@0x44e9e0)>'
# 75   0x0044f1bb: '<unknown (@0x44f1bb)>'
# 76   0x0044fc50: '<unknown (@0x44fc50)>'
# 77   0x1000bdd4: 'TclInvokeStringCommand + 0x74'
# 78   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 79   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 80   0x1000e0d6: 'Tcl_Eval + 0x16'
# 81   0x1000e53c: 'Tcl_GlobalEval + 0x1c'
# 82   0x00498587: 'Mtirpc_Init + 0xe247'
# 83   0x1000bdd4: 'TclInvokeStringCommand + 0x74'
# 84   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 85   0x1000dd77: 'Tcl_EvalEx + 0x167'
# 86   0x1000e0d6: 'Tcl_Eval + 0x16'
# 87   0x1000e53c: 'Tcl_GlobalEval + 0x1c'
# 88   0x00498290: 'Mtirpc_Init + 0xdf50'
# 89   0x1000bdd4: 'TclInvokeStringCommand + 0x74'
# 90   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 91   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 92   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 93   0x1005391f: 'TclObjInterpProc + 0x23f'
# 94   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 95   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 96   0x1002bc79: 'TclCompEvalObj + 0xd9'
# 97   0x1005391f: 'TclObjInterpProc + 0x23f'
# 98   0x1000c770: 'TclEvalObjvInternal + 0x230'
# 99   0x1002d7bb: 'TclExprFloatError + 0x10eb'
# 100  0x1002bc79: 'TclCompEvalObj + 0xd9'
# 101  0x1005391f: 'TclObjInterpProc + 0x23f'
# 102  0x1000c770: 'TclEvalObjvInternal + 0x230'
# 103  0x1000dd77: 'Tcl_EvalEx + 0x167'
# 104  0x1023fcaa: 'Tk_BindEvent + 0x72a'
# 105  0x102593e2: 'TkBindEventProc + 0xf2'
# 106  0x10263410: 'Tk_HandleEvent + 0x470'
# 107  0x10263606: 'Tk_CollapseMotionEvents + 0x86'
# 108  0x1004aed0: 'Tcl_ServiceEvent + 0x60'
# 109  0x1004b11e: 'Tcl_DoOneEvent + 0x10e'
# 110  0x1026368f: 'Tk_MainLoop + 0x1f'
# 111  0x0049f2c1: 'Mtirpc_Init + 0x14f81'
# 112  0x004a0c49: 'Mtirpc_Init + 0x16909'
# 113  0x0072edba: '<unknown (@0x72edba)>'
# 114  0x75ce3677: '<unknown (@0x75ce3677)>'
# 115  0x775c9d72: '<unknown (@0x775c9d72)>'
# 116  0x775c9d45: '<unknown (@0x775c9d45)>'
StackWalk failed 487
# End of Stack Trace

