Release 12.1 par M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SACHA-PC::  Sun May 27 14:47:57 2012

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\12.1\ISE_DS\ISE.
   "top" is an NCD, version 3.2, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-04-09".


Device Utilization Summary:

   Number of BUFGMUXs                        3 out of 8      37%
   Number of External IOBs                  33 out of 173    19%
      Number of LOCed IOBs                  33 out of 33    100%

   Number of Slices                       1252 out of 3584   34%
      Number of SLICEMs                    752 out of 1792   41%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal pbs<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal pbs<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal leds<7>_OBUF has no driver.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 6 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5d1f00af) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5d1f00af) REAL time: 13 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5d1f00af) REAL time: 13 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:34e30c79) REAL time: 17 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:34e30c79) REAL time: 17 secs 

Phase 6.8  Global Placement
........................................
............
.................................................................
..............................................
............................
Phase 6.8  Global Placement (Checksum:8b7eb5ff) REAL time: 3 mins 22 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:8b7eb5ff) REAL time: 3 mins 22 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:6460fbf3) REAL time: 3 mins 54 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:6460fbf3) REAL time: 3 mins 54 secs 

Total REAL time to Placer completion: 3 mins 58 secs 
Total CPU  time to Placer completion: 3 mins 56 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 11988 unrouted;      REAL time: 4 mins 1 secs 

Phase  2  : 11173 unrouted;      REAL time: 4 mins 5 secs 

Phase  3  : 2077 unrouted;      REAL time: 4 mins 15 secs 

Phase  4  : 2225 unrouted; (Par is working to improve performance)     REAL time: 5 mins 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 55 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 41 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 mins 55 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 mins 5 secs 

Total REAL time to Router completion: 11 mins 5 secs 
Total CPU time to Router completion: 11 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_mem |      BUFGMUX4| No   |  679 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_selected |      BUFGMUX3| No   |  129 |  0.018     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_IBUF |      BUFGMUX6| No   |    6 |  0.000     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    27.982ns|     N/A|           0
  _mem                                      | HOLD        |     0.831ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    55.700ns|     N/A|           0
  _selected                                 | HOLD        |     0.847ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     4.041ns|     N/A|           0
  _IBUF                                     | HOLD        |     0.834ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 8 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 11 mins 27 secs 
Total CPU time to PAR completion: 11 mins 22 secs 

Peak Memory Usage:  277 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 20
Number of info messages: 1

Writing design to file top.ncd



PAR done!
