Release 12.1 Drc M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sun May 27 15:00:12 2012

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:367 - The signal <pbs<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <pbs<1>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <switches<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <leds<0>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<1>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<2>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<3>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<4>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<5>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<6>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <leds<7>_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <leds<0>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<1>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<2>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<3>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<4>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<5>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<6>_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <leds<7>_OBUF> is completely unrouted.
ERROR:Bitgen:25 - DRC detected 16 errors and 8 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
