vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\ipcore_dir\imem.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\top.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\adder_4b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\adder_5b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\adder_8b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\alu.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\control_unit.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\mux_2to1_1b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\mux_2to1_4b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\mux_2to1_5b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\mux_2to1_16b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\program_counter.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\register_file.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\sign_extend_4to16.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\single_cycle_core.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\ipcore_dir\dmem.vhd"
