## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Jul 25 5:10:37 PM AUS Eastern Standard Time 2006
##
vlib work
vcom -93 -explicit  program_counter.vhd
vcom -93 -explicit  adder_4b.vhd
vcom -93 -explicit  instruction_memory.vhd
vcom -93 -explicit  sign_extend_4to16.vhd
vcom -93 -explicit  control_unit.vhd
vcom -93 -explicit  mux_2to1_1b.vhd
vcom -93 -explicit  mux_2to1_4b.vhd
vcom -93 -explicit  register_file.vhd
vcom -93 -explicit  mux_2to1_16b.vhd
vcom -93 -explicit  adder_16b.vhd
vcom -93 -explicit  data_memory.vhd
vcom -93 -explicit  single_cycle_core.vhd
vcom -93 -explicit  single_cycle_core_testbench.vhw
vsim -t 1ps   -lib work single_cycle_core_testbench
do {single_cycle_core_testbench.udo}
view wave
add wave *
view structure
view signals
run -all
