version 3
c:\data\lihwen\06s2-comp3211\ise7\single_cycle_core\single_cycle_core.vhd
single_cycle_core
VHDL
VHDL
single_cycle_core_testbench.xwv
Clocked
-
-
3260000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
SIGNAL_ORDER_END
-X-X-X-

