vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\mux_2to1_1b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\adder_8b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\sign_extend_4to16.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\register_file.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\program_counter.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\mux_2to1_5b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\mux_2to1_4b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\mux_2to1_16b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\instruction_memory.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\data_memory.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\control_unit.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\alu.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\adder_5b.vhd"
vhdl work "C:\Users\Sacha\work\amazing3211\multi_cycle_core\multi_cycle_core.vhd"
