Release 11.1 ngdbuild L.33 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise
Mutilcycle.ise -intstyle ise -dd _ngo -i -p xa9500xl multi_cycle_core.ngc
multi_cycle_core.ngd

Reading NGO file
"C:/Users/Sacha/work/amazing3211/multi_cycle_core/multi_cycle_core.ngc" ...
Loading design module
"C:\Users\Sacha\work\amazing3211\multi_cycle_core/multi_cycle_core.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 132880 kilobytes

Writing NGD file "multi_cycle_core.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "multi_cycle_core.bld"...
