## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed May 09 11:24:23 AM AUS Eastern Standard Time 2012
##
vlib work
vcom -explicit  -93 "mux_2to1_1b.vhd"
vcom -explicit  -93 "adder_8b.vhd"
vcom -explicit  -93 "sign_extend_4to16.vhd"
vcom -explicit  -93 "register_file.vhd"
vcom -explicit  -93 "program_counter.vhd"
vcom -explicit  -93 "mux_2to1_5b.vhd"
vcom -explicit  -93 "mux_2to1_4b.vhd"
vcom -explicit  -93 "mux_2to1_16b.vhd"
vcom -explicit  -93 "instruction_memory.vhd"
vcom -explicit  -93 "data_memory.vhd"
vcom -explicit  -93 "control_unit.vhd"
vcom -explicit  -93 "alu.vhd"
vcom -explicit  -93 "adder_5b.vhd"
vcom -explicit  -93 "multi_cycle_core.vhd"
vcom -explicit  -93 "single_cycle_core_testbench.vhd"
vsim -t 1ps  -lib work single_cycle_core_testbench
do {single_cycle_core_testbench_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {single_cycle_core_testbench.udo}
