Release 11.1 ngdbuild L.33 (nt64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\11.1\ISE\bin\nt64\unwrapped\ngdbuild.exe -ise dmem.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-5 dmem.ngc dmem.ngd

Reading NGO file
"C:/Users/Sacha/work/amazing3211/board_single_cycle_core/memcont/ipcore_dir/dmem
.ngc" ...
Loading design module
"C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\ipcore_dir/dmem
.ngc"...
Applying constraints in
"C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\ipcore_dir/dmem
.ncf" to module
"C:\Users\Sacha\work\amazing3211\board_single_cycle_core\memcont\ipcore_dir/dmem
.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 135504 kilobytes

Writing NGD file "dmem.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "dmem.bld"...
