m255
K3
13
cModel Technology
dC:\Users\COMPX601\Desktop\Amazing-3211-Project\multi_cycle_core
Eadder_4b
Z0 w1337822970
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Sacha\work\Amazing-3211-Project\multi_cycle_core
Z5 8adder_4b.vhd
Z6 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
Z7 OV;C;6.6d;45
32
o-O0
Z8 tExplicit 1
!s100 AU2YN=ii5I;5d5>;]b`E>1
Abehavioural
R1
R2
R3
DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
VNNC3i9MdR]]CJ[febQ1hX3
!s100 lSzRYGD3:IB@Tii@9E0mP2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R8
Eadder_5b
Z12 w1337822970
R1
R2
R3
R4
Z13 8adder_5b.vhd
Z14 Fadder_5b.vhd
l0
L25
V[>GaczdJeoTQ@i<TJBmI31
R7
32
o-O0
R8
!s100 ERL1lC[4>9EgOaf3WC4fb0
Abehavioural
R1
R2
R3
DEx4 work 8 adder_5b 0 22 [>GaczdJeoTQ@i<TJBmI31
l36
L32
V54Im?I91GOQj97E?ZMjPX0
!s100 N<`:C2[T`0Ym]Tnco]o2O1
R7
32
R9
R10
R11
o-O0
R8
Eadder_8b
R12
R3
R4
Z15 8adder_8b.vhd
Z16 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
R7
32
o-O0
R8
!s100 ?I;j59aFWHA=@mOod]9b23
Abehavioral
R3
DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
VPcXo6Z8U^39DeanV;2hD[1
!s100 Y]GCFg^ffQ7^>>^J3gBVK3
R7
32
Z17 Mx1 4 ieee 14 std_logic_1164
o-O0
R8
Ealu
R12
R1
R2
R3
R4
Z18 8alu.vhd
Z19 Falu.vhd
l0
L26
V=kbYDm>6ILD]XOXckUP@G3
R7
32
o-O0
R8
!s100 OH_S9FiV:hDDg3`zPS7mc1
Astructural
R1
R2
R3
DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l74
L36
VDHL=kgk<jz73G<>4j^7U83
!s100 d]So8OU0F]^2GoW3I0GM:1
R7
32
R9
R10
R11
o-O0
R8
Ealutestbench
R12
Z20 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z21 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
R4
Z22 8alu_test_bench.vhd
Z23 Falu_test_bench.vhd
l0
L25
VF]hW3elWcI<9J98VAL^i63
R7
32
o-O0
R8
!s100 ?I65NTKl49FHJTL4PCbOk3
Atbusingfileio
R20
R21
R1
R2
R3
DEx4 work 12 alutestbench 0 22 F]hW3elWcI<9J98VAL^i63
l71
L29
VDnZBTcV`>mRPOZokYkGb;2
!s100 1D:oJdAjf<`z[1d9n3K4N3
R7
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 15 std_logic_arith
Z26 Mx3 4 ieee 18 std_logic_unsigned
Z27 Mx2 4 ieee 16 std_logic_textio
Z28 Mx1 3 std 6 textio
o-O0
R8
Ecomparator
R12
R1
R2
R3
R4
Z29 8Comparator.vhd
Z30 FComparator.vhd
l0
L19
Vdli[k=M6UV=>]0V71>V]31
R7
32
o-O0
R8
!s100 g^Mz2md3W>eORS=6eI@S72
Abehavioural
R1
R2
R3
DEx4 work 10 comparator 0 22 dli[k=M6UV=>]0V71>V]31
l32
L30
VU3`eH@75C0bZD`6:`NFb?1
!s100 :X:mF@6AOWEQ9V_cZ7on71
R7
32
R9
R10
R11
o-O0
R8
Econtrol_unit
Z31 w1337826274
R1
R2
R3
R4
Z32 8control_unit.vhd
Z33 Fcontrol_unit.vhd
l0
L44
Vem[EZ;HW3kbGB;C<=5@Gc1
R7
32
o-O0
R8
!s100 Sj[YF0f]I[gFh5n7QR5Vl1
Abehavioural
R1
R2
R3
DEx4 work 12 control_unit 0 22 em[EZ;HW3kbGB;C<=5@Gc1
l67
L57
Ve2`M`SJ:aaQ>mQ;T7XO613
!s100 =la=R^KB_1?4LR]WiX`7m1
R7
32
R9
R10
R11
o-O0
R8
Edata_memory
R12
R1
R2
R3
R4
Z34 8data_memory.vhd
Z35 Fdata_memory.vhd
l0
L26
Vb;c[8m_zl?XFb[RUfYjMe1
R7
32
o-O0
R8
!s100 BiL:emPNogdGBjb0eO2aO1
Abehavioral
R1
R2
R3
DEx4 work 11 data_memory 0 22 b;c[8m_zl?XFb[RUfYjMe1
l40
L35
VmigWZ1[6`oIdeoh>DBlb01
!s100 LAa3L:J71FZGm>QE^QdfU2
R7
32
R9
R10
R11
o-O0
R8
Eex_mem_reg
Z36 w1337825508
R1
R2
R3
R4
Z37 8ex_mem_reg.vhd
Z38 Fex_mem_reg.vhd
l0
L30
VIdm]L>U;07bR<bj:l=]IN3
R7
32
o-O0
R8
!s100 Z2GPdaOJY=0C2PkF[o>hZ2
Abehavioral
R1
R2
R3
DEx4 work 10 ex_mem_reg 0 22 Idm]L>U;07bR<bj:l=]IN3
l60
L51
VD=Ye:WNJE=FB>IYgzimoU3
!s100 _8eNi;>?5eJ2G38WzX9T[3
R7
32
R9
R10
R11
o-O0
R8
Eforward_unit
Z39 w1337829150
R1
R2
R3
R4
Z40 8forward_unit.vhd
Z41 Fforward_unit.vhd
l0
L14
VlIjEI6^212T?9XM`V0]K[0
R7
32
o-O0
R8
!s100 >efj409bElF4`H:SFg5JW2
Astructural
R1
R2
R3
DEx4 work 12 forward_unit 0 22 lIjEI6^212T?9XM`V0]K[0
l36
L27
V<DDGklVcamdn@hL_i=LoE3
!s100 B`SzKBBYV;:g8FH0DD<PP2
R7
32
R9
R10
R11
o-O0
R8
Ehazard_detection_unit
Z42 w1337842065
R1
R2
R3
R4
Z43 8hazard_detection_unit.vhd
Z44 Fhazard_detection_unit.vhd
l0
L30
VzGU^8B=9jo<CHI>`09Q4g2
R7
32
o-O0
R8
!s100 WRTMb=zjAj]`BF[`5<;?C1
Abehavioural
R1
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 zGU^8B=9jo<CHI>`09Q4g2
l51
L44
VQDM;3@n4aj4MPR1ZZMgSN2
!s100 RJPkhnW4NIhiJ2=kL3M8J2
R7
32
R9
R10
R11
o-O0
R8
Eid_ex_reg
Z45 w1337841954
R1
R2
R3
R4
Z46 8id_ex_reg.vhd
Z47 Fid_ex_reg.vhd
l0
L30
VhZFkQ^DEh?U2bIRIji9KS1
R7
32
o-O0
R8
!s100 IAMXUO040;DCDRFDBo=f_2
Abehavioral
R1
R2
R3
DEx4 work 9 id_ex_reg 0 22 hZFkQ^DEh?U2bIRIji9KS1
l73
L59
VfWH`f>NMMoK^@GnI8am?D3
!s100 :Y0A:@RB4c`KdE5ZDghKD2
R7
32
R9
R10
R11
o-O0
R8
Eif_id_reg
Z48 w1337840825
R1
R2
R3
R4
Z49 8if_id_reg.vhd
Z50 Fif_id_reg.vhd
l0
L30
VPU6;^Bi=4ZH<IWahCaOa20
R7
32
o-O0
R8
!s100 1eV`86X^5hV5Id;Mi[Go33
Abehavioral
R1
R2
R3
DEx4 work 9 if_id_reg 0 22 PU6;^Bi=4ZH<IWahCaOa20
l45
L41
VW05^eEWV<z:[2d?g6GAnM3
!s100 NWAmHWVVBLSem@YGVT1]83
R7
32
R9
R10
R11
o-O0
R8
Einstruction_memory
Z51 w1337831660
R1
R2
R3
R4
Z52 8instruction_memory.vhd
Z53 Finstruction_memory.vhd
l0
L27
Va`0[[GeH[N=iA69e7T?EP0
R7
32
o-O0
R8
!s100 RLE5O>7W1MSDYnI<b25^X0
Abehavioral
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 a`0[[GeH[N=iA69e7T?EP0
l39
L34
V6lNI[7hb?lFnAeG<YRSQI2
!s100 Z0?Oa3_@nOQ0ME^MAbENS1
R7
32
R9
R10
R11
o-O0
R8
Emem_wb_reg
R12
R1
R2
R3
R4
Z54 8mem_wb_reg.vhd
Z55 Fmem_wb_reg.vhd
l0
L30
V_KaJ1RUOMF]X_3]gg0HgP2
R7
32
o-O0
R8
!s100 :GIzeKkm43Gl8SldnnNLB3
Abehavioral
R1
R2
R3
DEx4 work 10 mem_wb_reg 0 22 _KaJ1RUOMF]X_3]gg0HgP2
l56
L48
VL7l]95^Bz1diD3JG=10>H0
!s100 V@OS0M>e8<BAzBjR5OAJ`1
R7
32
R9
R10
R11
o-O0
R8
Emulti_cycle_core
Z56 w1337842105
R1
R2
R3
R4
Z57 8multi_cycle_core.vhd
Z58 Fmulti_cycle_core.vhd
l0
L50
VngjbI7^:@7Je<n:Yn>]Ml3
R7
32
o-O0
R8
!s100 WQ];<42<[a:F0aV][lLQe0
Astructural
R1
R2
R3
DEx4 work 16 multi_cycle_core 0 22 ngjbI7^:@7Je<n:Yn>]Ml3
l342
L55
VV81dLMS2zgX1Ncl_Bjo;33
!s100 Bzk]S@e@45oVnzlAlWP661
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_16b
R12
R1
R2
R3
R4
Z59 8mux_2to1_16b.vhd
Z60 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
R7
32
o-O0
R8
!s100 ac>I6QXEiP[fmfVG8e_Fn1
Astructural
R1
R2
R3
DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
VI85TB2^kGj1bFGelm_XmN0
!s100 C_KzR6]KTJG[?Q9dASZ3^0
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_1b
R12
R1
R2
R3
R4
Z61 8mux_2to1_1b.vhd
Z62 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
R7
32
o-O0
R8
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
Abehavioural
R1
R2
R3
DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
V;6Mbc1IJMZP_[2^U_z5WQ0
!s100 ZSXz4KaI`Ob4@j]gbBBGP0
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_3b
R12
R1
R2
R3
R4
Z63 8mux_2to1_3b.vhd
Z64 Fmux_2to1_3b.vhd
l0
L25
VOfQF8F8V3LZ^T3GWdeY3W2
R7
32
o-O0
R8
!s100 DXKXaaFOddJzlGmM?`P?21
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_3b 0 22 OfQF8F8V3LZ^T3GWdeY3W2
l41
L32
VNiBDeW=G4L1VAJI1]5VfZ1
!s100 RZE:k;lW<i;RZDGSW?5O61
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_4b
R12
R1
R2
R3
R4
Z65 8mux_2to1_4b.vhd
Z66 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
R7
32
o-O0
R8
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Vn0L9TeEVSJIK]T8=gQ07_0
!s100 >`21gTI_0_JT=UTnR<efI0
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_5b
R12
R1
R2
R3
R4
Z67 8mux_2to1_5b.vhd
Z68 Fmux_2to1_5b.vhd
l0
L25
VWkHPgeTIl=WkN2B]d19EY0
R7
32
o-O0
R8
!s100 <li]n4i7^>n5[OAD`QC^12
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_5b 0 22 WkHPgeTIl=WkN2B]d19EY0
l41
L32
VC31Q`hOT[mgUCiSGm^=mX1
!s100 @^ngKJJeS9W_52IS1;6@C3
R7
32
R9
R10
R11
o-O0
R8
Emux_3to1_16b
R12
R1
R2
R3
R4
Z69 8mux_3to1_16b.vhd
Z70 Fmux_3to1_16b.vhd
l0
L10
VOCRGBVlhKL;C1:c=iglH83
R7
32
o-O0
R8
!s100 IRb6=D4h:iSo]SGB^;6mK3
Astructural
R1
R2
R3
DEx4 work 12 mux_3to1_16b 0 22 OCRGBVlhKL;C1:c=iglH83
l28
L18
VnA9iE<?kJC75n]`6;Sle]3
!s100 aJ<;XE_bO=S12k9OgMX7k2
R7
32
R9
R10
R11
o-O0
R8
Emux_3to1_1b
R12
R1
R2
R3
R4
Z71 8mux_3to1_1b.vhd
Z72 Fmux_3to1_1b.vhd
l0
L9
V1>kd8Ub<<h`Uf=7U5B^DS3
R7
32
o-O0
R8
!s100 GISfYKe=1:G6UTg`7mK@F2
Abehavioural
R1
R2
R3
DEx4 work 11 mux_3to1_1b 0 22 1>kd8Ub<<h`Uf=7U5B^DS3
l18
L17
V3dlKmD4hYknFFQjE6o[[B3
!s100 bo51bJDK?9TSRcIZ>RA0K2
R7
32
R9
R10
R11
o-O0
R8
Eprogram_counter
Z73 w1337835334
R1
R2
R3
R4
Z74 8program_counter.vhd
Z75 Fprogram_counter.vhd
l0
L28
VBnh6kB^=AZekGP^bgkSdX0
R7
32
o-O0
R8
!s100 BCVgM[c2UE07e_[`kKiPD0
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 Bnh6kB^=AZekGP^bgkSdX0
l38
L37
V]7G?l`ZQ`lmDT@>576dFC0
!s100 XTiY3OJL]DkiR1d<7B`0m1
R7
32
R9
R10
R11
o-O0
R8
Eregister_file
R12
R1
R2
R3
R4
Z76 8register_file.vhd
Z77 Fregister_file.vhd
l0
L26
Vj`5Rb<j[_Y^fz>f3D8Lin3
R7
32
o-O0
R8
!s100 UYo9c9`6OdV91A_YI7BFZ2
Abehavioral
R1
R2
R3
DEx4 work 13 register_file 0 22 j`5Rb<j[_Y^fz>f3D8Lin3
l43
L38
Vc_BAjA3cUKWP4Pi4E20Y22
!s100 ReMXhifCKYheTgOKA9XUG3
R7
32
R9
R10
R11
o-O0
R8
Esign_extend_4to16
R12
R1
R2
R3
R4
Z78 8sign_extend_4to16.vhd
Z79 Fsign_extend_4to16.vhd
l0
L25
VleO7c6^;U`LWnBlED0COm3
R7
32
o-O0
R8
!s100 Zmnn0BLkBIS:bA4Ue]a0>0
Abehavioral
R1
R2
R3
DEx4 work 17 sign_extend_4to16 0 22 leO7c6^;U`LWnBlED0COm3
l32
L30
Vhhe_JmZlYzBkT0i;dRXoR0
!s100 R1oZQ=Qn^S;KBc3fV@5mP0
R7
32
R9
R10
R11
o-O0
R8
Esingle_cycle_core_testbench
Z80 w1337843166
R20
R21
R1
R2
R3
R4
Z81 8single_cycle_core_testbench.vhd
Z82 Fsingle_cycle_core_testbench.vhd
l0
L27
V<h2hcOce;MGzG5eh^39e32
!s100 XL6n[mi@1fUU30h`6QMh<1
R7
32
o-O0
R8
Atestbench_arch
R20
R21
R1
R2
R3
Z83 DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
Z84 V8znYg<ETGD0?zaG>kYXnE0
Z85 !s100 [kZh@mOKd2E@[1^IR?JJG2
R7
32
R24
R25
R26
R27
R28
o-O0
R8
