m255
K3
13
cModel Technology
dC:\Users\Sacha\work\amazing3211\multi_cycle_core
Eadder_4b
Z0 w1337565678
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\COMPX601\Desktop\Amazing-3211-Project\multi_cycle_core
Z5 8adder_4b.vhd
Z6 Fadder_4b.vhd
l0
L25
VQ``V;=m6X4Sbm35dG>P[Z1
Z7 OE;C;6.5f;42
32
o-O0
Z8 tExplicit 1 DisableOpt 1 NoCoverage 1
!s100 d7N7PNcU;2;VJaXN4g[UT3
Abehavioural
R1
R2
R3
DEx4 work 8 adder_4b 0 22 Q``V;=m6X4Sbm35dG>P[Z1
l36
L32
VazEnm4jUO797mQ_N:E3zL3
!s100 7HJEVZBT4[37^fT@m_Mj]2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R8
Eadder_5b
Z12 w1337565678
R1
R2
R3
R4
Z13 8adder_5b.vhd
Z14 Fadder_5b.vhd
l0
L25
VE6AZ2LVom<eglAd@18_Rb1
R7
32
o-O0
R8
!s100 OaPk:L4P8J@dc_VAjVR0M0
Abehavioural
R1
R2
R3
DEx4 work 8 adder_5b 0 22 E6AZ2LVom<eglAd@18_Rb1
l36
L32
Vjc>:36Y96=[D8HU@VX95J3
!s100 iNb0[ZBY1AZVBNa4BO<mB1
R7
32
R9
R10
R11
o-O0
R8
Eadder_8b
R12
R3
R4
Z15 8adder_8b.vhd
Z16 Fadder_8b.vhd
l0
L4
V0_Y4G8an_7F8a>5>A^Fnm0
R7
32
o-O0
R8
!s100 7Z_nz7CCQc1;]dEE2e63Y2
Abehavioral
R3
DEx4 work 8 adder_8b 0 22 0_Y4G8an_7F8a>5>A^Fnm0
l23
L16
VAnd[LXKdlmF6]`6Izh2`g2
!s100 g]J]:c0lRg_eSkzTiN[W41
R7
32
Z17 Mx1 4 ieee 14 std_logic_1164
o-O0
R8
Ealu
R12
R1
R2
R3
R4
Z18 8alu.vhd
Z19 Falu.vhd
l0
L26
VcLWcYZ^eh5_k`X0enbmHl2
R7
32
o-O0
R8
!s100 >GY8YQ=oRC<CaFM;7f7c01
Astructural
R1
R2
R3
DEx4 work 3 alu 0 22 cLWcYZ^eh5_k`X0enbmHl2
l74
L36
V^0:zRakKmR6:U4VQ9h3Xl1
!s100 kdfN`9:XO7kGaS>>;HcIB1
R7
32
R9
R10
R11
o-O0
R8
Ealutestbench
R12
Z20 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z21 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R1
R2
R3
R4
Z22 8alu_test_bench.vhd
Z23 Falu_test_bench.vhd
l0
L25
VDm;Gl?6jLUPjo3M5Q_LWl3
R7
32
o-O0
R8
!s100 6XL8fPQAkZ@HTLHY82:Fb0
Atbusingfileio
R20
R21
R1
R2
R3
DEx4 work 12 alutestbench 0 22 Dm;Gl?6jLUPjo3M5Q_LWl3
l71
L29
VHKhjDkgj;MBACme_j@Ta:2
!s100 n:8W__:7mlQIZ9CbNT;Kc1
R7
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 15 std_logic_arith
Z26 Mx3 4 ieee 18 std_logic_unsigned
Z27 Mx2 4 ieee 16 std_logic_textio
Z28 Mx1 3 std 6 textio
o-O0
R8
Ecomparator
R12
R1
R2
R3
R4
Z29 8Comparator.vhd
Z30 FComparator.vhd
l0
L19
V80S6L:I7:Z?LL<WcbG<<X3
R7
32
o-O0
R8
!s100 OkSa7BR;C1XDL8Ykd:h>61
Abehavioural
R1
R2
R3
DEx4 work 10 comparator 0 22 80S6L:I7:Z?LL<WcbG<<X3
l32
L30
VOB1IIzeczB`e92lIWe>fQ0
!s100 5WY=WRYS0S<?Oc7C6Ofe93
R7
32
R9
R10
R11
o-O0
R8
Econtrol_unit
Z31 w1337573062
R1
R2
R3
R4
Z32 8control_unit.vhd
Z33 Fcontrol_unit.vhd
l0
L44
V>RkB;JAfAM@Ig_[>R8F_41
R7
32
o-O0
R8
!s100 n<[00h:;5kno_daWYl@ec2
Abehavioural
R1
R2
R3
DEx4 work 12 control_unit 0 22 >RkB;JAfAM@Ig_[>R8F_41
l66
L56
VWDldlo9jFiCNaL46dRVH60
!s100 2Y=kd^>[Qm0K9_^XaRgk?1
R7
32
R9
R10
R11
o-O0
R8
Edata_memory
Z34 w1337579686
R1
R2
R3
R4
Z35 8data_memory.vhd
Z36 Fdata_memory.vhd
l0
L26
VBI]=jLlog@fj4e<ZJeo<m2
R7
32
o-O0
R8
!s100 4hP?ia<nAC;UzTKg<HeZD2
Abehavioral
R1
R2
R3
DEx4 work 11 data_memory 0 22 BI]=jLlog@fj4e<ZJeo<m2
l40
L35
VnZ=_jMePfcEPJ9oX9DTL22
!s100 LJdhHa62oOXkV8>1YP`e21
R7
32
R9
R10
R11
o-O0
R8
Eex_mem_reg
R12
R1
R2
R3
R4
Z37 8ex_mem_reg.vhd
Z38 Fex_mem_reg.vhd
l0
L30
VZQPhBVN>oEK9c[GVSS[z31
R7
32
o-O0
R8
!s100 34HRhZUhS6J0mIf250l]j3
Abehavioral
R1
R2
R3
DEx4 work 10 ex_mem_reg 0 22 ZQPhBVN>oEK9c[GVSS[z31
l60
L50
VM2aRb9[:C4_UHeKPiSLzY2
!s100 V6k<3KBDo0iVdIo=9[iWZ0
R7
32
R9
R10
R11
o-O0
R8
Eforward_unit
Z39 w1337593518
R1
R2
R3
R4
Z40 8forward_unit.vhd
Z41 Fforward_unit.vhd
l0
L14
V51UQH<aXjo=46PV@Y?WN>1
R7
32
o-O0
R8
!s100 33Y9fMPm7B2WTXPX85mBi1
Astructural
R1
R2
R3
DEx4 work 12 forward_unit 0 22 51UQH<aXjo=46PV@Y?WN>1
l36
L27
VEd4Jz_@:[<F_SmbEoLKjn3
!s100 c@FnCbG>4Z1_5G<BI^[=21
R7
32
R9
R10
R11
o-O0
R8
Ehazard_detection_unit
Z42 w1337590617
R1
R2
R3
R4
Z43 8hazard_detection_unit.vhd
Z44 Fhazard_detection_unit.vhd
l0
L30
VC10]jP7B:`LDne6zETI:61
R7
32
o-O0
R8
!s100 kX4@PZDFgZ7f8ioQmoC4N2
Abehavioural
R1
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 C10]jP7B:`LDne6zETI:61
l45
L41
V2bZIkNMUP[M4m0BK:LRe73
!s100 eQ=C_LzI>PRSIaOVPgXJ41
R7
32
R9
R10
R11
o-O0
R8
Eid_ex_reg
R12
R1
R2
R3
R4
Z45 8id_ex_reg.vhd
Z46 Fid_ex_reg.vhd
l0
L30
Vog^<3LYIDmT4N@I^]4Ugl2
R7
32
o-O0
R8
!s100 bC<XQ=Pa5=bZ;Zl53dV]?3
Abehavioral
R1
R2
R3
DEx4 work 9 id_ex_reg 0 22 og^<3LYIDmT4N@I^]4Ugl2
l67
L55
V1H_oT4@=oPJ<n2m?e6?8Q3
!s100 >n:FjWWogn2KBB[gElShU3
R7
32
R9
R10
R11
o-O0
R8
Eif_id_reg
Z47 w1337573776
R1
R2
R3
R4
Z48 8if_id_reg.vhd
Z49 Fif_id_reg.vhd
l0
L30
V8?hSUi^d=[?mCP]@PJIZ=0
R7
32
o-O0
R8
!s100 9zJze3JMUCPdJ4Lf7hZ311
Abehavioral
R1
R2
R3
DEx4 work 9 if_id_reg 0 22 8?hSUi^d=[?mCP]@PJIZ=0
l44
L40
Vjoi_;61aA3hh>8`55W`Lg1
!s100 fYX^k9ekONkhk<o?ld5AW0
R7
32
R9
R10
R11
o-O0
R8
Einstruction_memory
Z50 w1337596219
R1
R2
R3
R4
Z51 8instruction_memory.vhd
Z52 Finstruction_memory.vhd
l0
L27
Vz;E`PM]RTTf`T<4<0P]=m1
R7
32
o-O0
R8
!s100 La>W^]QXM4WoT>gnA@=cg2
Abehavioral
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 z;E`PM]RTTf`T<4<0P]=m1
l39
L34
VZz^=C1JzTnBAgPaT27^?V2
!s100 2f`^VKoK1;RmdbgHlgJ5N1
R7
32
R9
R10
R11
o-O0
R8
Emem_wb_reg
R12
R1
R2
R3
R4
Z53 8mem_wb_reg.vhd
Z54 Fmem_wb_reg.vhd
l0
L30
ViXM8z4MdfK>jTlh<1dZTZ1
R7
32
o-O0
R8
!s100 ZJX@a2gSJB2Lb<:D90T050
Abehavioral
R1
R2
R3
DEx4 work 10 mem_wb_reg 0 22 iXM8z4MdfK>jTlh<1dZTZ1
l56
L48
Vd6<XBEHDE6[K=jdTmln?@0
!s100 8>P]8YNnzC50h[PVLkHh=0
R7
32
R9
R10
R11
o-O0
R8
Emulti_cycle_core
Z55 w1337591767
R1
R2
R3
R4
Z56 8multi_cycle_core.vhd
Z57 Fmulti_cycle_core.vhd
l0
L50
VH=jUWK[i[XKmS]Qa16gfJ0
R7
32
o-O0
R8
!s100 Ebzi0UFF63k@ZUg`GARg^0
Astructural
R1
R2
R3
DEx4 work 16 multi_cycle_core 0 22 H=jUWK[i[XKmS]Qa16gfJ0
l319
L55
VG3kO`XaecPFNeI7:jiBHj0
!s100 LdgXUT]SMbd;GW6^_aA423
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_16b
R12
R1
R2
R3
R4
Z58 8mux_2to1_16b.vhd
Z59 Fmux_2to1_16b.vhd
l0
L25
V;IJfl>hG96ez4jE;d]=O_1
R7
32
o-O0
R8
!s100 V3^zmbIBF@6eZmJDhMP3z1
Astructural
R1
R2
R3
DEx4 work 12 mux_2to1_16b 0 22 ;IJfl>hG96ez4jE;d]=O_1
l41
L32
Vk5>@gdTYkEOgYVmlFX@YD1
!s100 hb`OeBDPgR4Ci^=Ql=6Qi1
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_1b
R12
R1
R2
R3
R4
Z60 8mux_2to1_1b.vhd
Z61 Fmux_2to1_1b.vhd
l0
L25
V0UlD@Wz>`f@R?ZEl>SV^]1
R7
32
o-O0
R8
!s100 JP]m<1]>NC8Ve1<nJGNOj3
Abehavioural
R1
R2
R3
DEx4 work 11 mux_2to1_1b 0 22 0UlD@Wz>`f@R?ZEl>SV^]1
l33
L32
Vzf9^dalYE4gSh^ER0D:9<2
!s100 dRh`RmVzGQ0af2n@3GBN;2
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_3b
Z62 w1337574224
R1
R2
R3
R4
Z63 8mux_2to1_3b.vhd
Z64 Fmux_2to1_3b.vhd
l0
L25
Vi5@b^V=ZJdkIFgWFWdQ4E1
R7
32
o-O0
R8
!s100 VUoDA[BYW0U4]lDgW60_W3
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_3b 0 22 i5@b^V=ZJdkIFgWFWdQ4E1
l41
L32
Vl:oXffNfAHfe:@3WJeRkE0
!s100 `L0jd0C48HBoZN?`X`zc<3
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_4b
R12
R1
R2
R3
R4
Z65 8mux_2to1_4b.vhd
Z66 Fmux_2to1_4b.vhd
l0
L25
V4N_XEMJP85>jo3GDR7fJ12
R7
32
o-O0
R8
!s100 JbdmD3Ie8>:QBi5]gKcT93
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_4b 0 22 4N_XEMJP85>jo3GDR7fJ12
l41
L32
VccBO?deO6kSiFh?>6E2OK1
!s100 MhJNlW9J63B3zK]CQ`b^n2
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_5b
R12
R1
R2
R3
R4
Z67 8mux_2to1_5b.vhd
Z68 Fmux_2to1_5b.vhd
l0
L25
VF0g70XRCd1XcT@o::W@DU2
R7
32
o-O0
R8
!s100 7dbCiAS=PNX00TZW9=a;L0
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_5b 0 22 F0g70XRCd1XcT@o::W@DU2
l41
L32
V2UX2RN:U0?Qh;64eMYKc51
!s100 nVJ8Ig2f]02H4Wm?5n9ji1
R7
32
R9
R10
R11
o-O0
R8
Emux_2to1_7b
Z69 w1337565926
R1
R2
R3
R4
Z70 8mux_2to1_7b.vhd
Z71 Fmux_2to1_7b.vhd
l0
L25
VJjRoKjV5foNWMc<3QYPLg1
R7
32
o-O0
R8
!s100 hV@2aQ@kGKY@j?R<D7ajC0
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_7b 0 22 JjRoKjV5foNWMc<3QYPLg1
l41
L32
VzIzaWiIh8;>GB2z`Q@GMJ2
!s100 IcD=E^H>?;I]fHm90f[Jz2
R7
32
R9
R10
R11
o-O0
R8
Emux_3to1_16b
R12
R1
R2
R3
R4
Z72 8mux_3to1_16b.vhd
Z73 Fmux_3to1_16b.vhd
l0
L10
VozIN7>]3IZSmjFnLaIjK[0
R7
32
o-O0
R8
!s100 fSI>S_JYJ95;RdEOjA_9>1
Astructural
R1
R2
R3
DEx4 work 12 mux_3to1_16b 0 22 ozIN7>]3IZSmjFnLaIjK[0
l28
L18
VT7jnKaf3@=;HJf=c:Telh1
!s100 mXMA1S4QW0Pmd74JGBL:32
R7
32
R9
R10
R11
o-O0
R8
Emux_3to1_1b
R12
R1
R2
R3
R4
Z74 8mux_3to1_1b.vhd
Z75 Fmux_3to1_1b.vhd
l0
L9
VPBMcEM_@aWh6j@BkgjScD0
R7
32
o-O0
R8
!s100 3mU@Jd1HCEWfhg3bQLWJc2
Abehavioural
R1
R2
R3
DEx4 work 11 mux_3to1_1b 0 22 PBMcEM_@aWh6j@BkgjScD0
l18
L17
Vg@_00HFXQO6JdIG^;[dn51
!s100 3_mHg:gk<cU8iXAPNlcP22
R7
32
R9
R10
R11
o-O0
R8
Eprogram_counter
Z76 w1337573766
R1
R2
R3
R4
Z77 8program_counter.vhd
Z78 Fprogram_counter.vhd
l0
L28
V62`?Af2HzPLPQE<58UC<^0
R7
32
o-O0
R8
!s100 6jHZdUB@OJfD`LWDCm;zH1
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 62`?Af2HzPLPQE<58UC<^0
l38
L37
VU=LG::Q5>;^0OLd0B`jZ^1
!s100 3[VAT1GJ@?a>:3:MYDFEX0
R7
32
R9
R10
R11
o-O0
R8
Eregister_file
R12
R1
R2
R3
R4
Z79 8register_file.vhd
Z80 Fregister_file.vhd
l0
L26
VDiE<a0laKKH@H>zJ=Tn5;3
R7
32
o-O0
R8
!s100 of6FHlMl09`[[A@g]K7jF0
Abehavioral
R1
R2
R3
DEx4 work 13 register_file 0 22 DiE<a0laKKH@H>zJ=Tn5;3
l43
L38
V<L6V6CJM0<=m[jJ]Qnba@0
!s100 jP_8@=PG^3D6:>nz3h5cm3
R7
32
R9
R10
R11
o-O0
R8
Esign_extend_4to16
R12
R1
R2
R3
R4
Z81 8sign_extend_4to16.vhd
Z82 Fsign_extend_4to16.vhd
l0
L25
VPOYTD2^1<V3>SR^Ue]P9k0
R7
32
o-O0
R8
!s100 7an=W;eN7dNzBlaTaM1fk2
Abehavioral
R1
R2
R3
DEx4 work 17 sign_extend_4to16 0 22 POYTD2^1<V3>SR^Ue]P9k0
l32
L30
Vhe;9DK4D@`UYlJfZn>4Un3
!s100 a[fJabMEofHDC^MgUk1W80
R7
32
R9
R10
R11
o-O0
R8
Esingle_cycle_core_testbench
R12
R20
R21
R1
R2
R3
R4
Z83 8single_cycle_core_testbench.vhd
Z84 Fsingle_cycle_core_testbench.vhd
l0
L27
VIhK`L20JA<D6@G>CQn1f10
!s100 g`mV1<Vb@:PH>;W1<oAl23
R7
32
o-O0
R8
Atestbench_arch
R20
R21
R1
R2
R3
Z85 DEx4 work 27 single_cycle_core_testbench 0 22 IhK`L20JA<D6@G>CQn1f10
l50
L30
Z86 Vi`j80m=m]MP[M9[:lRMSf2
Z87 !s100 Eg][O7`^oPN2Z;;CVcd^J3
R7
32
R24
R25
R26
R27
R28
o-O0
R8
