m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Elyse\Desktop\Amazing-3211-Project\multi_cycle_core
Eadder_4b
Z1 w1338166853
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\Elyse\Desktop\Amazing-3211-Project\multi_cycle_core
Z6 8adder_4b.vhd
Z7 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
Z8 OV;C;6.6d;45
32
o-O0
Z9 tExplicit 1
!s100 AU2YN=ii5I;5d5>;]b`E>1
Abehavioural
R2
R3
R4
DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
VNNC3i9MdR]]CJ[febQ1hX3
!s100 lSzRYGD3:IB@Tii@9E0mP2
R8
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R9
Eadder_5b
R1
R2
R3
R4
R5
Z13 8adder_5b.vhd
Z14 Fadder_5b.vhd
l0
L25
V[>GaczdJeoTQ@i<TJBmI31
R8
32
o-O0
R9
!s100 ERL1lC[4>9EgOaf3WC4fb0
Abehavioural
R2
R3
R4
DEx4 work 8 adder_5b 0 22 [>GaczdJeoTQ@i<TJBmI31
l36
L32
V54Im?I91GOQj97E?ZMjPX0
!s100 N<`:C2[T`0Ym]Tnco]o2O1
R8
32
R10
R11
R12
o-O0
R9
Eadder_8b
R1
R4
R5
Z15 8adder_8b.vhd
Z16 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
R8
32
o-O0
R9
!s100 ?I;j59aFWHA=@mOod]9b23
Abehavioral
R4
DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
VPcXo6Z8U^39DeanV;2hD[1
!s100 Y]GCFg^ffQ7^>>^J3gBVK3
R8
32
Z17 Mx1 4 ieee 14 std_logic_1164
o-O0
R9
Ealu
R1
R2
R3
R4
R5
Z18 8alu.vhd
Z19 Falu.vhd
l0
L10
V=kbYDm>6ILD]XOXckUP@G3
R8
32
o-O0
R9
!s100 a<ze7CK19jf;QH`WYah6O0
Astructural
R2
R3
R4
DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l58
L20
VDHL=kgk<jz73G<>4j^7U83
!s100 Okh4J;J<Ghhe]n4IOG;5S2
R8
32
R10
R11
R12
o-O0
R9
Ealutestbench
R1
Z20 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z21 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
R5
Z22 8alu_test_bench.vhd
Z23 Falu_test_bench.vhd
l0
L25
VF]hW3elWcI<9J98VAL^i63
R8
32
o-O0
R9
!s100 ?I65NTKl49FHJTL4PCbOk3
Atbusingfileio
R20
R21
R2
R3
R4
DEx4 work 12 alutestbench 0 22 F]hW3elWcI<9J98VAL^i63
l71
L29
VDnZBTcV`>mRPOZokYkGb;2
!s100 1D:oJdAjf<`z[1d9n3K4N3
R8
32
Z24 Mx5 4 ieee 14 std_logic_1164
Z25 Mx4 4 ieee 15 std_logic_arith
Z26 Mx3 4 ieee 18 std_logic_unsigned
Z27 Mx2 4 ieee 16 std_logic_textio
Z28 Mx1 3 std 6 textio
o-O0
R9
Ecomparator
R1
R2
R3
R4
R5
Z29 8Comparator.vhd
Z30 FComparator.vhd
l0
L19
Vdli[k=M6UV=>]0V71>V]31
R8
32
o-O0
R9
!s100 g^Mz2md3W>eORS=6eI@S72
Abehavioural
R2
R3
R4
DEx4 work 10 comparator 0 22 dli[k=M6UV=>]0V71>V]31
l32
L30
VU3`eH@75C0bZD`6:`NFb?1
!s100 :X:mF@6AOWEQ9V_cZ7on71
R8
32
R10
R11
R12
o-O0
R9
Econtrol_unit
R1
R2
R3
R4
R5
Z31 8control_unit.vhd
Z32 Fcontrol_unit.vhd
l0
L44
Vem[EZ;HW3kbGB;C<=5@Gc1
R8
32
o-O0
R9
!s100 Sj[YF0f]I[gFh5n7QR5Vl1
Abehavioural
R2
R3
R4
DEx4 work 12 control_unit 0 22 em[EZ;HW3kbGB;C<=5@Gc1
l67
L57
Ve2`M`SJ:aaQ>mQ;T7XO613
!s100 =la=R^KB_1?4LR]WiX`7m1
R8
32
R10
R11
R12
o-O0
R9
Edata_memory
Z33 w1338170357
R2
R3
R4
R5
Z34 8data_memory.vhd
Z35 Fdata_memory.vhd
l0
L26
V9_5]LIP8Vb[=][7Af48`A1
R8
32
o-O0
R9
!s100 bgniY_[G8X`>SPheUHlM91
Abehavioral
R2
R3
R4
DEx4 work 11 data_memory 0 22 9_5]LIP8Vb[=][7Af48`A1
l40
L35
V7I<lXoGJbYCZRQ5U;7c8;0
R8
32
R10
R11
R12
o-O0
R9
!s100 H=VS<6b_@bVLHC1>2amlK2
Eex_mem_reg
R1
R2
R3
R4
R5
Z36 8ex_mem_reg.vhd
Z37 Fex_mem_reg.vhd
l0
L9
VIdm]L>U;07bR<bj:l=]IN3
R8
32
o-O0
R9
!s100 m1B2H74c0XY@GZ9`4<RP^1
Abehavioral
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 Idm]L>U;07bR<bj:l=]IN3
l31
L29
V^^FedO:H3WFf8P^BGZjT:2
!s100 ^SO]IoB6?D9kI6c?LhCT71
R8
32
R10
R11
R12
o-O0
R9
Eforward_unit
R1
R2
R3
R4
R5
Z38 8forward_unit.vhd
Z39 Fforward_unit.vhd
l0
L10
VlIjEI6^212T?9XM`V0]K[0
R8
32
o-O0
R9
!s100 bhoC3H8iS`h3]1L2S<92C1
Astructural
R2
R3
R4
DEx4 work 12 forward_unit 0 22 lIjEI6^212T?9XM`V0]K[0
l32
L23
V<DDGklVcamdn@hL_i=LoE3
!s100 A:;_DnE]V@izX1ZCPOk]61
R8
32
R10
R11
R12
o-O0
R9
Ehazard_detection_unit
R1
R2
R3
R4
R5
Z40 8hazard_detection_unit.vhd
Z41 Fhazard_detection_unit.vhd
l0
L15
V8IP4Ve?E;aI=]ai3Kje@P1
R8
32
o-O0
R9
!s100 FiPV3m?4E6h0lMdj@Rn^D2
Abehavioural
R2
R3
R4
DEx4 work 21 hazard_detection_unit 0 22 8IP4Ve?E;aI=]ai3Kje@P1
l37
L30
V0HMHK@J[zB[=`7inMDc=W2
!s100 NFJUkWR`UA1YPK8PC0Aia0
R8
32
R10
R11
R12
o-O0
R9
Eid_ex_reg
Z42 w1338166854
R2
R3
R4
R5
Z43 8id_ex_reg.vhd
Z44 Fid_ex_reg.vhd
l0
L9
V^dPV`@a5=9h`6?A5ej;>^0
R8
32
o-O0
R9
!s100 Z4z1@Ql`?;E6a14bmW7l92
Abehavioral
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 ^dPV`@a5=9h`6?A5ej;>^0
l42
L40
VW4L[e=4oZDh2]Y0_W:m:D2
!s100 UUd<_OX^V9bWW5aZC>H:`2
R8
32
R10
R11
R12
o-O0
R9
Eif_id_reg
R42
R2
R3
R4
R5
Z45 8if_id_reg.vhd
Z46 Fif_id_reg.vhd
l0
L9
VPU6;^Bi=4ZH<IWahCaOa20
R8
32
o-O0
R9
!s100 OPb<<BQ7iYzlM3^o@BL2z3
Abehavioral
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 PU6;^Bi=4ZH<IWahCaOa20
l22
L20
V2@D=eJBEL[A;GniBWkYdT0
!s100 h9oNce7Bj?Zg>9XRJ2H2i0
R8
32
R10
R11
R12
o-O0
R9
Einstruction_memory
R42
R2
R3
R4
R5
Z47 8instruction_memory.vhd
Z48 Finstruction_memory.vhd
l0
L11
Va`0[[GeH[N=iA69e7T?EP0
R8
32
o-O0
R9
!s100 @3>14X6[jlYHN;L:<T;V_0
Abehavioral
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 a`0[[GeH[N=iA69e7T?EP0
l23
L18
VGHRKPAfkgYh=<nh;oFNR03
!s100 ^PQmh2EXH7iL`2Li4W6hD1
R8
32
R10
R11
R12
o-O0
R9
Emem_wb_reg
R42
R2
R3
R4
R5
Z49 8mem_wb_reg.vhd
Z50 Fmem_wb_reg.vhd
l0
L9
V_KaJ1RUOMF]X_3]gg0HgP2
R8
32
o-O0
R9
!s100 oll?dQja?^Jg>KSNk6:Z01
Abehavioral
R2
R3
R4
DEx4 work 10 mem_wb_reg 0 22 _KaJ1RUOMF]X_3]gg0HgP2
l29
L27
V_J=`1@Wiaj47IIG`CZJ[21
!s100 Lg1<^EoX:G_L;61;AP8U:3
R8
32
R10
R11
R12
o-O0
R9
Emulti_cycle_core
Z51 w1338169394
R2
R3
R4
R5
Z52 8multi_cycle_core.vhd
Z53 Fmulti_cycle_core.vhd
l0
L50
VngjbI7^:@7Je<n:Yn>]Ml3
R8
32
o-O0
R9
!s100 WQ];<42<[a:F0aV][lLQe0
Astructural
R2
R3
R4
DEx4 work 16 multi_cycle_core 0 22 ngjbI7^:@7Je<n:Yn>]Ml3
l345
L55
Vbj;JQP^N;g6T4BI^4Fo0[3
!s100 ELZH:SQe^EQ0YV3nmB7TO0
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_16b
R42
R2
R3
R4
R5
Z54 8mux_2to1_16b.vhd
Z55 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
R8
32
o-O0
R9
!s100 ac>I6QXEiP[fmfVG8e_Fn1
Astructural
R2
R3
R4
DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
VI85TB2^kGj1bFGelm_XmN0
!s100 C_KzR6]KTJG[?Q9dASZ3^0
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_1b
R42
R2
R3
R4
R5
Z56 8mux_2to1_1b.vhd
Z57 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
R8
32
o-O0
R9
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
Abehavioural
R2
R3
R4
DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
V;6Mbc1IJMZP_[2^U_z5WQ0
!s100 ZSXz4KaI`Ob4@j]gbBBGP0
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_3b
R42
R2
R3
R4
R5
Z58 8mux_2to1_3b.vhd
Z59 Fmux_2to1_3b.vhd
l0
L25
VOfQF8F8V3LZ^T3GWdeY3W2
R8
32
o-O0
R9
!s100 DXKXaaFOddJzlGmM?`P?21
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_3b 0 22 OfQF8F8V3LZ^T3GWdeY3W2
l41
L32
VNiBDeW=G4L1VAJI1]5VfZ1
!s100 RZE:k;lW<i;RZDGSW?5O61
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_4b
R42
R2
R3
R4
R5
Z60 8mux_2to1_4b.vhd
Z61 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
R8
32
o-O0
R9
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Vn0L9TeEVSJIK]T8=gQ07_0
!s100 >`21gTI_0_JT=UTnR<efI0
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_5b
R42
R2
R3
R4
R5
Z62 8mux_2to1_5b.vhd
Z63 Fmux_2to1_5b.vhd
l0
L25
VWkHPgeTIl=WkN2B]d19EY0
R8
32
o-O0
R9
!s100 <li]n4i7^>n5[OAD`QC^12
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_5b 0 22 WkHPgeTIl=WkN2B]d19EY0
l41
L32
VC31Q`hOT[mgUCiSGm^=mX1
!s100 @^ngKJJeS9W_52IS1;6@C3
R8
32
R10
R11
R12
o-O0
R9
Emux_3to1_16b
R42
R2
R3
R4
R5
Z64 8mux_3to1_16b.vhd
Z65 Fmux_3to1_16b.vhd
l0
L10
VOCRGBVlhKL;C1:c=iglH83
R8
32
o-O0
R9
!s100 IRb6=D4h:iSo]SGB^;6mK3
Astructural
R2
R3
R4
DEx4 work 12 mux_3to1_16b 0 22 OCRGBVlhKL;C1:c=iglH83
l28
L18
VnA9iE<?kJC75n]`6;Sle]3
!s100 aJ<;XE_bO=S12k9OgMX7k2
R8
32
R10
R11
R12
o-O0
R9
Emux_3to1_1b
R42
R2
R3
R4
R5
Z66 8mux_3to1_1b.vhd
Z67 Fmux_3to1_1b.vhd
l0
L9
V1>kd8Ub<<h`Uf=7U5B^DS3
R8
32
o-O0
R9
!s100 GISfYKe=1:G6UTg`7mK@F2
Abehavioural
R2
R3
R4
DEx4 work 11 mux_3to1_1b 0 22 1>kd8Ub<<h`Uf=7U5B^DS3
l18
L17
V3dlKmD4hYknFFQjE6o[[B3
!s100 bo51bJDK?9TSRcIZ>RA0K2
R8
32
R10
R11
R12
o-O0
R9
Eprogram_counter
R42
R2
R3
R4
R5
Z68 8program_counter.vhd
Z69 Fprogram_counter.vhd
l0
L28
VBnh6kB^=AZekGP^bgkSdX0
R8
32
o-O0
R9
!s100 BCVgM[c2UE07e_[`kKiPD0
Abehavioral
R2
R3
R4
DEx4 work 15 program_counter 0 22 Bnh6kB^=AZekGP^bgkSdX0
l38
L37
V]7G?l`ZQ`lmDT@>576dFC0
!s100 XTiY3OJL]DkiR1d<7B`0m1
R8
32
R10
R11
R12
o-O0
R9
Eregister_file
R42
R2
R3
R4
R5
Z70 8register_file.vhd
Z71 Fregister_file.vhd
l0
L26
VQYVDo=JamXeR;IQ0dQfZ^2
R8
32
o-O0
R9
!s100 n]jEmdPY0hk`7@YVXEH=k1
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 QYVDo=JamXeR;IQ0dQfZ^2
l42
L37
VP;7XSj`ha4jeFaAWoFQ>]1
!s100 j0@UVX8Ab]V=IKLWUN;TZ2
R8
32
R10
R11
R12
o-O0
R9
Esign_extend_4to16
R42
R2
R3
R4
R5
Z72 8sign_extend_4to16.vhd
Z73 Fsign_extend_4to16.vhd
l0
L25
VleO7c6^;U`LWnBlED0COm3
R8
32
o-O0
R9
!s100 Zmnn0BLkBIS:bA4Ue]a0>0
Abehavioral
R2
R3
R4
DEx4 work 17 sign_extend_4to16 0 22 leO7c6^;U`LWnBlED0COm3
l32
L30
Vhhe_JmZlYzBkT0i;dRXoR0
!s100 R1oZQ=Qn^S;KBc3fV@5mP0
R8
32
R10
R11
R12
o-O0
R9
Esingle_cycle_core_testbench
R42
R20
R21
R2
R3
R4
R5
Z74 8single_cycle_core_testbench.vhd
Z75 Fsingle_cycle_core_testbench.vhd
l0
L27
V<h2hcOce;MGzG5eh^39e32
!s100 XL6n[mi@1fUU30h`6QMh<1
R8
32
o-O0
R9
Atestbench_arch
R20
R21
R2
R3
R4
Z76 DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
Z77 VBGg4nlHDaGd]>5j]mmkR<1
Z78 !s100 Go[]4;QJ6lS;NFCR3l8ad2
R8
32
R24
R25
R26
R27
R28
o-O0
R9
