m255
K3
13
cModel Technology
Z0 dC:\Users\Sacha\work\amazing3211\multi_cycle_core
Eadder_4b
Z1 w1333364512
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\Sacha\work\amazing3211\multi_cycle_core
Z6 8adder_4b.vhd
Z7 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
Z8 OV;C;6.6d;45
32
o-O0
Z9 tExplicit 1
!s100 AU2YN=ii5I;5d5>;]b`E>1
Abehavioural
R2
R3
R4
DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
VNNC3i9MdR]]CJ[febQ1hX3
R8
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R9
!s100 lSzRYGD3:IB@Tii@9E0mP2
Eadder_5b
Z13 w1335922840
R2
R3
R4
R5
Z14 8adder_5b.vhd
Z15 Fadder_5b.vhd
l0
L25
V[>GaczdJeoTQ@i<TJBmI31
R8
32
o-O0
R9
!s100 ERL1lC[4>9EgOaf3WC4fb0
Abehavioural
R2
R3
R4
DEx4 work 8 adder_5b 0 22 [>GaczdJeoTQ@i<TJBmI31
l36
L32
V54Im?I91GOQj97E?ZMjPX0
R8
32
R10
R11
R12
o-O0
R9
!s100 N<`:C2[T`0Ym]Tnco]o2O1
Eadder_8b
Z16 w1333233758
R4
R5
Z17 8adder_8b.vhd
Z18 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
R8
32
o-O0
R9
!s100 ?I;j59aFWHA=@mOod]9b23
Abehavioral
R4
DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
VPcXo6Z8U^39DeanV;2hD[1
R8
32
Z19 Mx1 4 ieee 14 std_logic_1164
o-O0
R9
!s100 Y]GCFg^ffQ7^>>^J3gBVK3
Ealu
Z20 w1335926412
R2
R3
R4
R5
Z21 8alu.vhd
Z22 Falu.vhd
l0
L26
V=kbYDm>6ILD]XOXckUP@G3
R8
32
o-O0
R9
!s100 OH_S9FiV:hDDg3`zPS7mc1
Astructural
R2
R3
R4
DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l74
L36
VU<Lb?_QYmo]XYMRGb55ET1
R8
32
R10
R11
R12
o-O0
R9
!s100 WTP:X0icHiZ]4TYI=V3_L0
Econtrol_unit
Z23 w1336801493
R2
R3
R4
R5
Z24 8control_unit.vhd
Z25 Fcontrol_unit.vhd
l0
L44
Vem[EZ;HW3kbGB;C<=5@Gc1
R8
32
o-O0
R9
!s100 iAZ1Z4UKH@<;@XT5dMLiA1
Abehavioural
R2
R3
R4
DEx4 work 12 control_unit 0 22 em[EZ;HW3kbGB;C<=5@Gc1
l66
L56
VfN=H10Y@d=g`KH3OhJMZA0
R8
32
R10
R11
R12
o-O0
R9
!s100 a[JcdGh@VaHlnNQ_m46UM0
Edata_memory
Z26 w1335921077
R2
R3
R4
R5
Z27 8data_memory.vhd
Z28 Fdata_memory.vhd
l0
L26
VdIXHP9XS<O[?i1B[;ST@^2
R8
32
o-O0
R9
!s100 7P>Z4gE[gWH2=V`C@BFza3
Abehavioral
R2
R3
R4
DEx4 work 11 data_memory 0 22 dIXHP9XS<O[?i1B[;ST@^2
l40
L35
Vgad70Uh^kzG4kZGTePjWn3
R8
32
R10
R11
R12
o-O0
R9
!s100 ?8gE_5?8K<`RW?:UnfZ9f0
Eex_mem_reg
Z29 w1337123991
R2
R3
R4
R5
Z30 8ex_mem_reg.vhd
Z31 Fex_mem_reg.vhd
l0
L30
V^0:3z5of2A_9BI9Fj4AE]1
R8
32
o-O0
R9
!s100 ;HO[CX`A5nb0OgV?j:=RD1
Abehavioral
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 ^0:3z5of2A_9BI9Fj4AE]1
l60
L50
VW4el27GZ7idC8jWQao^_33
R8
32
R10
R11
R12
o-O0
R9
!s100 UazOOaJ]<L<Lc?3G`jCnO1
Eid_ex_reg
Z32 w1337123960
R2
R3
R4
R5
Z33 8id_ex_reg.vhd
Z34 Fid_ex_reg.vhd
l0
L30
VkgF[kdRfd@D0lU9Ci`;b43
R8
32
o-O0
R9
!s100 G>oJf_oJmS20zCfbajf_Y0
Abehavioral
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 kgF[kdRfd@D0lU9Ci`;b43
l61
L51
VQ8P>LhXZm>R2S9@;VeEbJ3
R8
32
R10
R11
R12
o-O0
R9
!s100 D:G6:l:G6BRhLE03`4SYb2
Eif_id_reg
Z35 w1337123970
R2
R3
R4
R5
Z36 8if_id_reg.vhd
Z37 Fif_id_reg.vhd
l0
L30
VWeTUOQmgKbfhMg8@6_T@a2
R8
32
o-O0
R9
!s100 3C11L;aa1f=hW<SWG[AAh0
Abehavioral
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 WeTUOQmgKbfhMg8@6_T@a2
l43
L39
V603P[A4M56mK@;11;D0Se3
R8
32
R10
R11
R12
o-O0
R9
!s100 ]1@O:YE[G=>^<8n1=O:Yn1
Einstruction_memory
Z38 w1337124449
R2
R3
R4
R5
Z39 8instruction_memory.vhd
Z40 Finstruction_memory.vhd
l0
L27
Va`0[[GeH[N=iA69e7T?EP0
R8
32
o-O0
R9
!s100 RLE5O>7W1MSDYnI<b25^X0
Abehavioral
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 a`0[[GeH[N=iA69e7T?EP0
l39
L34
V@IjSR1E8TIHhPaofBH8kX2
R8
32
R10
R11
R12
o-O0
R9
!s100 6Q0zHj^`F=n_Jd[cX7`Bi3
Emem_wb_reg
Z41 w1337123980
R2
R3
R4
R5
Z42 8mem_wb_reg.vhd
Z43 Fmem_wb_reg.vhd
l0
L30
V_KaJ1RUOMF]X_3]gg0HgP2
R8
32
o-O0
R9
!s100 :GIzeKkm43Gl8SldnnNLB3
Abehavioral
R2
R3
R4
DEx4 work 10 mem_wb_reg 0 22 _KaJ1RUOMF]X_3]gg0HgP2
l56
L48
VL7l]95^Bz1diD3JG=10>H0
R8
32
R10
R11
R12
o-O0
R9
!s100 V@OS0M>e8<BAzBjR5OAJ`1
Emulti_cycle_core
Z44 w1337131303
R2
R3
R4
R5
Z45 8multi_cycle_core.vhd
Z46 Fmulti_cycle_core.vhd
l0
L50
VngjbI7^:@7Je<n:Yn>]Ml3
R8
32
o-O0
R9
!s100 WQ];<42<[a:F0aV][lLQe0
Astructural
R2
R3
R4
DEx4 work 16 multi_cycle_core 0 22 ngjbI7^:@7Je<n:Yn>]Ml3
l262
L55
VN8Sna8J0A]Qea14GQd;[13
!s100 UB3IhhO3i@oVIUTnK::DI0
R8
32
R10
R11
R12
o-O0
R9
Emux_2to1_16b
Z47 w1331961493
R2
R3
R4
R5
Z48 8mux_2to1_16b.vhd
Z49 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
R8
32
o-O0
R9
!s100 ac>I6QXEiP[fmfVG8e_Fn1
Astructural
R2
R3
R4
DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
VI85TB2^kGj1bFGelm_XmN0
R8
32
R10
R11
R12
o-O0
R9
!s100 C_KzR6]KTJG[?Q9dASZ3^0
Emux_2to1_1b
Z50 w1333364992
R2
R3
R4
R5
Z51 8mux_2to1_1b.vhd
Z52 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
R8
32
o-O0
R9
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
Abehavioural
R2
R3
R4
DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
V;6Mbc1IJMZP_[2^U_z5WQ0
R8
32
R10
R11
R12
o-O0
R9
!s100 ZSXz4KaI`Ob4@j]gbBBGP0
Emux_2to1_4b
Z53 w1335922750
R2
R3
R4
R5
Z54 8mux_2to1_4b.vhd
Z55 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
R8
32
o-O0
R9
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Vn0L9TeEVSJIK]T8=gQ07_0
R8
32
R10
R11
R12
o-O0
R9
!s100 >`21gTI_0_JT=UTnR<efI0
Emux_2to1_5b
Z56 w1335922785
R2
R3
R4
R5
Z57 8mux_2to1_5b.vhd
Z58 Fmux_2to1_5b.vhd
l0
L25
VWkHPgeTIl=WkN2B]d19EY0
R8
32
o-O0
R9
!s100 <li]n4i7^>n5[OAD`QC^12
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_5b 0 22 WkHPgeTIl=WkN2B]d19EY0
l41
L32
VC31Q`hOT[mgUCiSGm^=mX1
R8
32
R10
R11
R12
o-O0
R9
!s100 @^ngKJJeS9W_52IS1;6@C3
Eprogram_counter
Z59 w1336796081
R2
R3
R4
R5
Z60 8program_counter.vhd
Z61 Fprogram_counter.vhd
l0
L28
V?PiQgVA1hegMGoB`<jC6e0
R8
32
o-O0
R9
!s100 YPS8_hVSmLfC4mmQA;ff=2
Abehavioral
R2
R3
R4
DEx4 work 15 program_counter 0 22 ?PiQgVA1hegMGoB`<jC6e0
l36
L35
VOBjaGlI]gfgBC[RknoZMz1
R8
32
R10
R11
R12
o-O0
R9
!s100 kdV8>n::`:8[WlEBZMcLE2
Eregister_file
Z62 w1333363883
R2
R3
R4
R5
Z63 8register_file.vhd
Z64 Fregister_file.vhd
l0
L26
Vj`5Rb<j[_Y^fz>f3D8Lin3
R8
32
o-O0
R9
!s100 UYo9c9`6OdV91A_YI7BFZ2
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 j`5Rb<j[_Y^fz>f3D8Lin3
l43
L38
Vc_BAjA3cUKWP4Pi4E20Y22
R8
32
R10
R11
R12
o-O0
R9
!s100 ReMXhifCKYheTgOKA9XUG3
Esign_extend_4to16
Z65 w1335921097
R2
R3
R4
R5
Z66 8sign_extend_4to16.vhd
Z67 Fsign_extend_4to16.vhd
l0
L25
VleO7c6^;U`LWnBlED0COm3
R8
32
o-O0
R9
!s100 Zmnn0BLkBIS:bA4Ue]a0>0
Abehavioral
R2
R3
R4
DEx4 work 17 sign_extend_4to16 0 22 leO7c6^;U`LWnBlED0COm3
l32
L30
Vhhe_JmZlYzBkT0i;dRXoR0
R8
32
R10
R11
R12
o-O0
R9
!s100 R1oZQ=Qn^S;KBc3fV@5mP0
Esingle_cycle_core_testbench
Z68 w1337057752
Z69 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z70 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
R5
Z71 8single_cycle_core_testbench.vhd
Z72 Fsingle_cycle_core_testbench.vhd
l0
L27
V<h2hcOce;MGzG5eh^39e32
!s100 XL6n[mi@1fUU30h`6QMh<1
R8
32
o-O0
R9
Atestbench_arch
R69
R70
R2
R3
R4
Z73 DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
Z74 V[;d7MoW;9]AMDL8^cm3Mi3
Z75 !s100 2e_^CaoY>QF?=1=5WhL3S1
R8
32
Z76 Mx5 4 ieee 14 std_logic_1164
Z77 Mx4 4 ieee 15 std_logic_arith
Z78 Mx3 4 ieee 18 std_logic_unsigned
Z79 Mx2 4 ieee 16 std_logic_textio
Z80 Mx1 3 std 6 textio
o-O0
R9
