m255
K3
13
cModel Technology
dC:\Users\COMPX601\Desktop\elyse\single_cycle_core
Eadder_16b
Z0 w1332991533
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Sacha\work\amazing3211\single_cycle_core
Z5 8adder_16b_backup.vhd
Z6 Fadder_16b_backup.vhd
l0
L25
VJ@e6@Kd^OW7TX<4?jaE:A1
Z7 OV;C;6.6d;45
32
o-O0
Z8 tExplicit 1
!s100 4j2N4jBRHgaCJ1_zOhoYB2
Abehavioural
R1
R2
R3
DEx4 work 9 adder_16b 0 22 J@e6@Kd^OW7TX<4?jaE:A1
l39
L35
V0TBCQJ>1LgIm:AhgX5]]Y2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R8
!s100 L^B>ciX2gjLYTJ^V29VkZ2
Eadder_4b
Z12 w1331961492
R1
R2
R3
R4
Z13 8adder_4b.vhd
Z14 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
R7
32
o-O0
R8
!s100 AU2YN=ii5I;5d5>;]b`E>1
Abehavioural
R1
R2
R3
DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
VkX:<W^m5eSZHeX^QVmeFB2
R7
32
R9
R10
R11
o-O0
R8
!s100 _=Sl[hYZm]BiEDX@Vm;LJ2
Eadder_8b
Z15 w1333233758
R3
R4
Z16 8adder_8b.vhd
Z17 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
R7
32
o-O0
R8
!s100 ?I;j59aFWHA=@mOod]9b23
Abehavioral
R3
DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
VPcXo6Z8U^39DeanV;2hD[1
R7
32
Z18 Mx1 4 ieee 14 std_logic_1164
o-O0
R8
!s100 Y]GCFg^ffQ7^>>^J3gBVK3
Eaddsumunit
Z19 w1333251006
R1
R2
R3
R4
Z20 8add_sum_unit.vhd
Z21 Fadd_sum_unit.vhd
l0
L7
V;TLDi`o=V3=k]hDKCC>5g0
R7
32
o-O0
R8
!s100 XDH2AFOaYTM>Za;MhU]B63
Astructural
R1
R2
R3
DEx4 work 10 addsumunit 0 22 ;TLDi`o=V3=k]hDKCC>5g0
l56
L17
VKZ72iS=VT<hiejLT7LYc?1
R7
32
R9
R10
R11
o-O0
R8
!s100 Dac^8z[ol?k:?>^b_Z[cU1
Ealu
Z22 w1333251236
R1
R2
R3
R4
Z23 8alu.vhd
Z24 Falu.vhd
l0
L26
V=kbYDm>6ILD]XOXckUP@G3
R7
32
o-O0
R8
!s100 OH_S9FiV:hDDg3`zPS7mc1
Astructural
R1
R2
R3
DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l52
L36
VDkndb4_hoCP3B9TmebSbk0
R7
32
R9
R10
R11
o-O0
R8
!s100 cRkc6J9YiEBdcnE29PKec3
Ealutestbench
Z25 w1333249883
Z26 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z27 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
R4
Z28 8alu_testbench.vhd
Z29 Falu_testbench.vhd
l0
L23
VF]hW3elWcI<9J98VAL^i63
!s100 NeLQd7:Ycmcj;PeNmcTAg1
R7
32
o-O0
R8
Atbusingmixed
R26
R27
R1
R2
R3
Z30 DEx4 work 12 alutestbench 0 22 F]hW3elWcI<9J98VAL^i63
l138
L27
Z31 V1QT`J<YOCJTfJ0jJbS;ib2
Z32 !s100 ^UM;llJmTgiPmAa7E^f=S1
R7
32
Z33 Mx5 4 ieee 14 std_logic_1164
Z34 Mx4 4 ieee 15 std_logic_arith
Z35 Mx3 4 ieee 18 std_logic_unsigned
Z36 Mx2 4 ieee 16 std_logic_textio
Z37 Mx1 3 std 6 textio
o-O0
R8
Econtrol_unit
Z38 w1333241322
R1
R2
R3
R4
Z39 8control_unit.vhd
Z40 Fcontrol_unit.vhd
l0
L44
Vmi9ckSh9h?WV`PzV_NI7g2
R7
32
o-O0
R8
!s100 ;iMBo]1R^XN47n_fd:7`n3
Abehavioural
R1
R2
R3
DEx4 work 12 control_unit 0 22 mi9ckSh9h?WV`PzV_NI7g2
l66
L56
VGfPN_N0k3S8E3FAXl>cHL0
R7
32
R9
R10
R11
o-O0
R8
!s100 B`aXj=g1L^5aAc`SN]S`k2
Edata_memory
Z41 w1331961493
R1
R2
R3
R4
Z42 8data_memory.vhd
Z43 Fdata_memory.vhd
l0
L26
VdIXHP9XS<O[?i1B[;ST@^2
R7
32
o-O0
R8
!s100 7P>Z4gE[gWH2=V`C@BFza3
Abehavioral
R1
R2
R3
DEx4 work 11 data_memory 0 22 dIXHP9XS<O[?i1B[;ST@^2
l40
L35
VB[nmBYjKSf=]iB[HI[[j?0
R7
32
R9
R10
R11
o-O0
R8
!s100 B4k5`j3Fk4KM`XCD`e^Nb2
Einstruction_memory
R41
R1
R2
R3
R4
Z44 8instruction_memory.vhd
Z45 Finstruction_memory.vhd
l0
L27
VMP?9Ykz3K1DzjWY6_8UFc0
R7
32
o-O0
R8
!s100 JzNhWAAn02GJ1I8Z2==3S3
Abehavioral
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 MP?9Ykz3K1DzjWY6_8UFc0
l39
L34
VR6K]YbF9=o6?GEGAI:=2L0
R7
32
R9
R10
R11
o-O0
R8
!s100 M<>mmgPegYg2ENSTm5>>`2
Emux_2to1_16b
R41
R1
R2
R3
R4
Z46 8mux_2to1_16b.vhd
Z47 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
R7
32
o-O0
R8
!s100 ac>I6QXEiP[fmfVG8e_Fn1
Astructural
R1
R2
R3
DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
VI85TB2^kGj1bFGelm_XmN0
R7
32
R9
R10
R11
o-O0
R8
!s100 C_KzR6]KTJG[?Q9dASZ3^0
Emux_2to1_1b
R41
R1
R2
R3
R4
Z48 8mux_2to1_1b.vhd
Z49 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
R7
32
o-O0
R8
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
Abehavioural
R1
R2
R3
DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
VUo[HXTYaWNj;K^f7JM5V_3
R7
32
R9
R10
R11
o-O0
R8
!s100 o=S5@N]11;693`_eP`n4?3
Emux_2to1_4b
R41
R1
R2
R3
R4
Z50 8mux_2to1_4b.vhd
Z51 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
R7
32
o-O0
R8
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Vn0L9TeEVSJIK]T8=gQ07_0
R7
32
R9
R10
R11
o-O0
R8
!s100 >`21gTI_0_JT=UTnR<efI0
Eprogram_counter
R41
R1
R2
R3
R4
Z52 8program_counter.vhd
Z53 Fprogram_counter.vhd
l0
L28
V[ah`D3abGh=bBh_E]CCzO3
R7
32
o-O0
R8
!s100 L<RZR14LXnjBaU_dFek@21
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 [ah`D3abGh=bBh_E]CCzO3
l36
L35
VzCFIHhaXXLiJJm0=n:n4]2
R7
32
R9
R10
R11
o-O0
R8
!s100 WM<V^oO5XV@oIi=J^Yk:92
Eregister_file
R41
R1
R2
R3
R4
Z54 8register_file.vhd
Z55 Fregister_file.vhd
l0
L26
Vj`5Rb<j[_Y^fz>f3D8Lin3
R7
32
o-O0
R8
!s100 UYo9c9`6OdV91A_YI7BFZ2
Abehavioral
R1
R2
R3
DEx4 work 13 register_file 0 22 j`5Rb<j[_Y^fz>f3D8Lin3
l43
L38
V_`S_d6na2lze]>k4DCaVT0
R7
32
R9
R10
R11
o-O0
R8
!s100 fN<bmlniXj;kFNMGkGcB=1
Esign_extend_4to16
R41
R1
R2
R3
R4
Z56 8sign_extend_4to16.vhd
Z57 Fsign_extend_4to16.vhd
l0
L25
VHG_@:Pf]nhLc>c]W9VOhn3
R7
32
o-O0
R8
!s100 eS3O_EYdW;l9V>LNz7b7[0
Abehavioral
R1
R2
R3
DEx4 work 17 sign_extend_4to16 0 22 HG_@:Pf]nhLc>c]W9VOhn3
l32
L30
V<Sihg^fgO[B<;UCoUWgJO1
R7
32
R9
R10
R11
o-O0
R8
!s100 2ifEE4ljWAA3?EfR<IdGd0
Esingle_cycle_core
Z58 w1332990706
R1
R2
R3
R4
Z59 8single_cycle_core_backup.vhd
Z60 Fsingle_cycle_core_backup.vhd
l0
L50
VH]d]mm<=l_5ok2OShU^9o0
R7
32
o-O0
R8
!s100 m1WJ6BP=Z_PLP@Qi>ZfDl3
Astructural
R1
R2
R3
DEx4 work 17 single_cycle_core 0 22 H]d]mm<=l_5ok2OShU^9o0
l158
L55
Vff=4oPLagfWW2YQna@`L_0
R7
32
R9
R10
R11
o-O0
R8
!s100 i_oRekVd@FD_zDHhSK:Je2
Esingle_cycle_core_testbench
R41
R26
R27
R1
R2
R3
R4
Z61 8single_cycle_core_testbench.vhw
Z62 Fsingle_cycle_core_testbench.vhw
l0
L27
V<h2hcOce;MGzG5eh^39e32
R7
32
o-O0
R8
!s100 XL6n[mi@1fUU30h`6QMh<1
Atestbench_arch
R26
R27
R1
R2
R3
DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
VV4^QLLFKo;GOUJ2a1WJog0
R7
32
R33
R34
R35
R36
R37
o-O0
R8
!s100 <kfH?WU4QI1]cQ71TVVDV3
Etestbench
Z63 w1333239352
R26
R27
R1
R2
R3
R4
Z64 8TestBench_Exercise.vhd
Z65 FTestBench_Exercise.vhd
l0
L23
Va8BTIel_Be5EF:=fNWi2R1
R7
32
o-O0
R8
!s100 Qn4[`^M8LLIA<<fHaYT=73
Atbusingmixed
R26
R27
R1
R2
R3
DEx4 work 9 testbench 0 22 a8BTIel_Be5EF:=fNWi2R1
l135
L27
VG=EY@:612QRc?7EW?L:8?3
R7
32
R33
R34
R35
R36
R37
o-O0
R8
!s100 I>I2mb>fQl;YhOoPV0kg22
