m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Elyse\Desktop\CA - COMP3211\Amazing-3211-Project\single_cycle_core
Eadder_8b
Z1 w1333252780
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Documents and Settings\Elyse\Desktop\CA - COMP3211\Amazing-3211-Project\single_cycle_core
Z4 8adder_8b.vhd
Z5 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
Z6 OV;C;6.6d;45
32
o-O0
Z7 tExplicit 1
!s100 ?I;j59aFWHA=@mOod]9b23
Abehavioral
R2
DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
VPcXo6Z8U^39DeanV;2hD[1
R6
32
Z8 Mx1 4 ieee 14 std_logic_1164
o-O0
R7
!s100 Y]GCFg^ffQ7^>>^J3gBVK3
Ealu
Z9 w1333253609
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
R3
Z12 8alu.vhd
Z13 Falu.vhd
l0
L26
V=kbYDm>6ILD]XOXckUP@G3
R6
32
o-O0
R7
!s100 OH_S9FiV:hDDg3`zPS7mc1
Astructural
R10
R11
R2
DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l72
L36
VdcFj@EN6nGLkg<j@gTe=e1
R6
32
Z14 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
o-O0
R7
!s100 H`<8IA0?D<X7]SDVT;YGU3
Ealutestbench
R1
Z15 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R10
R11
R2
R3
Z17 8alu_testbench.vhd
Z18 Falu_testbench.vhd
l0
L23
VF]hW3elWcI<9J98VAL^i63
!s100 NeLQd7:Ycmcj;PeNmcTAg1
R6
32
o-O0
R7
Atbusingmixed
R15
R16
R10
R11
R2
Z19 DEx4 work 12 alutestbench 0 22 F]hW3elWcI<9J98VAL^i63
l138
L27
Z20 V1QT`J<YOCJTfJ0jJbS;ib2
Z21 !s100 ^UM;llJmTgiPmAa7E^f=S1
R6
32
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 16 std_logic_textio
Z26 Mx1 3 std 6 textio
o-O0
R7
