m255
K3
13
cModel Technology
dC:\Users\COMPX601\Desktop\elyse\single_cycle_core
Eadder_16b
Z0 w1332993736
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\Sacha\work\amazing3211\single_cycle_core
Z5 8adder_16b.vhd
Z6 Fadder_16b.vhd
l0
L25
VJ@e6@Kd^OW7TX<4?jaE:A1
Z7 OV;C;6.6d;45
32
o-O0
Z8 tExplicit 1
!s100 4j2N4jBRHgaCJ1_zOhoYB2
Abehavioural
R1
R2
R3
DEx4 work 9 adder_16b 0 22 J@e6@Kd^OW7TX<4?jaE:A1
l39
L35
V0TBCQJ>1LgIm:AhgX5]]Y2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R8
!s100 L^B>ciX2gjLYTJ^V29VkZ2
Eadder_4b
Z12 w1331965092
R1
R2
R3
R4
Z13 8adder_4b.vhd
Z14 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
R7
32
o-O0
R8
!s100 AU2YN=ii5I;5d5>;]b`E>1
Abehavioural
R1
R2
R3
DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
VkX:<W^m5eSZHeX^QVmeFB2
R7
32
R9
R10
R11
o-O0
R8
!s100 _=Sl[hYZm]BiEDX@Vm;LJ2
Econtrol_unit
Z15 w1332914562
R1
R2
R3
R4
Z16 8control_unit.vhd
Z17 Fcontrol_unit.vhd
l0
L44
VNF[b3CUAhQSfUJm`]@:h>0
R7
32
o-O0
R8
!s100 S;18fJW0MZ676Y8[fFNCL0
Abehavioural
R1
R2
R3
DEx4 work 12 control_unit 0 22 NF[b3CUAhQSfUJm`]@:h>0
l65
L56
V?Mmc;Rd5a_6`TT^IUG3AU3
R7
32
R9
R10
R11
o-O0
R8
!s100 7n7e<e1d[7;e1YVeAg4@C2
Edata_memory
Z18 w1331965093
R1
R2
R3
R4
Z19 8data_memory.vhd
Z20 Fdata_memory.vhd
l0
L26
VdIXHP9XS<O[?i1B[;ST@^2
R7
32
o-O0
R8
!s100 7P>Z4gE[gWH2=V`C@BFza3
Abehavioral
R1
R2
R3
DEx4 work 11 data_memory 0 22 dIXHP9XS<O[?i1B[;ST@^2
l40
L35
VB[nmBYjKSf=]iB[HI[[j?0
R7
32
R9
R10
R11
o-O0
R8
!s100 B4k5`j3Fk4KM`XCD`e^Nb2
Einstruction_memory
R18
R1
R2
R3
R4
Z21 8instruction_memory.vhd
Z22 Finstruction_memory.vhd
l0
L27
VMP?9Ykz3K1DzjWY6_8UFc0
R7
32
o-O0
R8
!s100 JzNhWAAn02GJ1I8Z2==3S3
Abehavioral
R1
R2
R3
DEx4 work 18 instruction_memory 0 22 MP?9Ykz3K1DzjWY6_8UFc0
l39
L34
VR6K]YbF9=o6?GEGAI:=2L0
R7
32
R9
R10
R11
o-O0
R8
!s100 M<>mmgPegYg2ENSTm5>>`2
Emux_2to1_16b
R18
R1
R2
R3
R4
Z23 8mux_2to1_16b.vhd
Z24 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
R7
32
o-O0
R8
!s100 ac>I6QXEiP[fmfVG8e_Fn1
Astructural
R1
R2
R3
DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
VI85TB2^kGj1bFGelm_XmN0
R7
32
R9
R10
R11
o-O0
R8
!s100 C_KzR6]KTJG[?Q9dASZ3^0
Emux_2to1_1b
R18
R1
R2
R3
R4
Z25 8mux_2to1_1b.vhd
Z26 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
R7
32
o-O0
R8
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
Abehavioural
R1
R2
R3
DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
VUo[HXTYaWNj;K^f7JM5V_3
R7
32
R9
R10
R11
o-O0
R8
!s100 o=S5@N]11;693`_eP`n4?3
Emux_2to1_4b
R18
R1
R2
R3
R4
Z27 8mux_2to1_4b.vhd
Z28 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
R7
32
o-O0
R8
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
Astructural
R1
R2
R3
DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Vn0L9TeEVSJIK]T8=gQ07_0
R7
32
R9
R10
R11
o-O0
R8
!s100 >`21gTI_0_JT=UTnR<efI0
Eprogram_counter
R18
R1
R2
R3
R4
Z29 8program_counter.vhd
Z30 Fprogram_counter.vhd
l0
L28
V[ah`D3abGh=bBh_E]CCzO3
R7
32
o-O0
R8
!s100 L<RZR14LXnjBaU_dFek@21
Abehavioral
R1
R2
R3
DEx4 work 15 program_counter 0 22 [ah`D3abGh=bBh_E]CCzO3
l36
L35
VzCFIHhaXXLiJJm0=n:n4]2
R7
32
R9
R10
R11
o-O0
R8
!s100 WM<V^oO5XV@oIi=J^Yk:92
Eregister_file
R18
R1
R2
R3
R4
Z31 8register_file.vhd
Z32 Fregister_file.vhd
l0
L26
Vj`5Rb<j[_Y^fz>f3D8Lin3
R7
32
o-O0
R8
!s100 UYo9c9`6OdV91A_YI7BFZ2
Abehavioral
R1
R2
R3
DEx4 work 13 register_file 0 22 j`5Rb<j[_Y^fz>f3D8Lin3
l43
L38
V_`S_d6na2lze]>k4DCaVT0
R7
32
R9
R10
R11
o-O0
R8
!s100 fN<bmlniXj;kFNMGkGcB=1
Esign_extend_4to16
R18
R1
R2
R3
R4
Z33 8sign_extend_4to16.vhd
Z34 Fsign_extend_4to16.vhd
l0
L25
VHG_@:Pf]nhLc>c]W9VOhn3
R7
32
o-O0
R8
!s100 eS3O_EYdW;l9V>LNz7b7[0
Abehavioral
R1
R2
R3
DEx4 work 17 sign_extend_4to16 0 22 HG_@:Pf]nhLc>c]W9VOhn3
l32
L30
V<Sihg^fgO[B<;UCoUWgJO1
R7
32
R9
R10
R11
o-O0
R8
!s100 2ifEE4ljWAA3?EfR<IdGd0
Esingle_cycle_core
Z35 w1332994306
R1
R2
R3
R4
Z36 8single_cycle_core.vhd
Z37 Fsingle_cycle_core.vhd
l0
L50
VH]d]mm<=l_5ok2OShU^9o0
R7
32
o-O0
R8
!s100 m1WJ6BP=Z_PLP@Qi>ZfDl3
Astructural
R1
R2
R3
DEx4 work 17 single_cycle_core 0 22 H]d]mm<=l_5ok2OShU^9o0
l158
L55
Vff=4oPLagfWW2YQna@`L_0
!s100 i_oRekVd@FD_zDHhSK:Je2
R7
32
R9
R10
R11
o-O0
R8
Esingle_cycle_core_testbench
R18
Z38 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z39 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R1
R2
R3
R4
Z40 8single_cycle_core_testbench.vhw
Z41 Fsingle_cycle_core_testbench.vhw
l0
L27
V<h2hcOce;MGzG5eh^39e32
!s100 XL6n[mi@1fUU30h`6QMh<1
R7
32
o-O0
R8
Atestbench_arch
R38
R39
R1
R2
R3
Z42 DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
Z43 VV4^QLLFKo;GOUJ2a1WJog0
Z44 !s100 <kfH?WU4QI1]cQ71TVVDV3
R7
32
Z45 Mx5 4 ieee 14 std_logic_1164
Z46 Mx4 4 ieee 15 std_logic_arith
Z47 Mx3 4 ieee 18 std_logic_unsigned
Z48 Mx2 4 ieee 16 std_logic_textio
Z49 Mx1 3 std 6 textio
o-O0
R8
Etestbench
Z50 w1298462348
R38
R39
R1
R2
R3
R4
Z51 8TestBench_Exercise.vhd
Z52 FTestBench_Exercise.vhd
l0
L23
Va8BTIel_Be5EF:=fNWi2R1
R7
32
o-O0
R8
!s100 Qn4[`^M8LLIA<<fHaYT=73
Atbusingmixed
R38
R39
R1
R2
R3
DEx4 work 9 testbench 0 22 a8BTIel_Be5EF:=fNWi2R1
l145
L27
VGYOG<XU7bj>_Vi9MZ=7<H3
R7
32
R45
R46
R47
R48
R49
o-O0
R8
!s100 ^mi:Q8k1anEHzUz7DZOGm0
