m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Elyse\Desktop\CA - COMP3211\Amazing-3211-Project\single_cycle_core
Eadder_4b
Z1 w1335427355
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Documents and Settings\Elyse\Desktop\CA - COMP3211\Amazing-3211-Project\single_cycle_core
Z6 8adder_4b.vhd
Z7 Fadder_4b.vhd
l0
L25
VCVeWkK[Pk5HBm5Q^e<b>52
!s100 AU2YN=ii5I;5d5>;]b`E>1
Z8 OV;C;6.6d;45
32
o-O0
Z9 tExplicit 1
Abehavioural
R2
R3
R4
Z10 DEx4 work 8 adder_4b 0 22 CVeWkK[Pk5HBm5Q^e<b>52
l36
L32
Z11 VNNC3i9MdR]]CJ[febQ1hX3
Z12 !s100 lSzRYGD3:IB@Tii@9E0mP2
R8
32
Z13 Mx3 4 ieee 14 std_logic_1164
Z14 Mx2 4 ieee 15 std_logic_arith
Z15 Mx1 4 ieee 18 std_logic_unsigned
o-O0
R9
Eadder_8b
R1
R4
R5
Z16 8adder_8b.vhd
Z17 Fadder_8b.vhd
l0
L4
V``oZalfJQKmV;oEKT[4Jj0
!s100 ?I;j59aFWHA=@mOod]9b23
R8
32
o-O0
R9
Abehavioral
R4
Z18 DEx4 work 8 adder_8b 0 22 ``oZalfJQKmV;oEKT[4Jj0
l23
L16
Z19 VPcXo6Z8U^39DeanV;2hD[1
Z20 !s100 Y]GCFg^ffQ7^>>^J3gBVK3
R8
32
Z21 Mx1 4 ieee 14 std_logic_1164
o-O0
R9
Ealu
R1
R2
R3
R4
R5
Z22 8alu.vhd
Z23 Falu.vhd
l0
L26
V=kbYDm>6ILD]XOXckUP@G3
!s100 OH_S9FiV:hDDg3`zPS7mc1
R8
32
o-O0
R9
Astructural
R2
R3
R4
Z24 DEx4 work 3 alu 0 22 =kbYDm>6ILD]XOXckUP@G3
l74
L36
Z25 V`c?8Be@^;Z_3JZaYE]eVa1
Z26 !s100 3B881?m3<ca4b1eRbo@IP0
R8
32
R13
R14
R15
o-O0
R9
Ealutestbench
R1
Z27 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z28 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
R5
Z29 8alu_test_bench.vhd
Z30 Falu_test_bench.vhd
l0
L25
VF]hW3elWcI<9J98VAL^i63
!s100 ?I65NTKl49FHJTL4PCbOk3
R8
32
o-O0
R9
Atbusingfileio
R27
R28
R2
R3
R4
Z31 DEx4 work 12 alutestbench 0 22 F]hW3elWcI<9J98VAL^i63
l71
L29
Z32 VDnZBTcV`>mRPOZokYkGb;2
Z33 !s100 1D:oJdAjf<`z[1d9n3K4N3
R8
32
Z34 Mx5 4 ieee 14 std_logic_1164
Z35 Mx4 4 ieee 15 std_logic_arith
Z36 Mx3 4 ieee 18 std_logic_unsigned
Z37 Mx2 4 ieee 16 std_logic_textio
Z38 Mx1 3 std 6 textio
o-O0
R9
Ecomparator
R1
R2
R3
R4
R5
Z39 8Comparator.vhd
Z40 FComparator.vhd
l0
L19
Vdli[k=M6UV=>]0V71>V]31
!s100 g^Mz2md3W>eORS=6eI@S72
R8
32
o-O0
R9
Abehavioural
R2
R3
R4
Z41 DEx4 work 10 comparator 0 22 dli[k=M6UV=>]0V71>V]31
l32
L30
Z42 VU3`eH@75C0bZD`6:`NFb?1
Z43 !s100 :X:mF@6AOWEQ9V_cZ7on71
R8
32
R13
R14
R15
o-O0
R9
Econtrol_unit
Z44 w1335432350
R2
R3
R4
R5
Z45 8control_unit.vhd
Z46 Fcontrol_unit.vhd
l0
L44
Vem[EZ;HW3kbGB;C<=5@Gc1
!s100 iAZ1Z4UKH@<;@XT5dMLiA1
R8
32
o-O0
R9
Abehavioural
R2
R3
R4
Z47 DEx4 work 12 control_unit 0 22 em[EZ;HW3kbGB;C<=5@Gc1
l66
L56
Z48 ValjNH406?MF=V1d9U8OX41
Z49 !s100 PlBFJGNHB@hkRZ4z<;1h<1
R8
32
R13
R14
R15
o-O0
R9
Edata_memory
R1
R2
R3
R4
R5
Z50 8data_memory.vhd
Z51 Fdata_memory.vhd
l0
L26
VdIXHP9XS<O[?i1B[;ST@^2
!s100 7P>Z4gE[gWH2=V`C@BFza3
R8
32
o-O0
R9
Abehavioral
R2
R3
R4
Z52 DEx4 work 11 data_memory 0 22 dIXHP9XS<O[?i1B[;ST@^2
l40
L35
Z53 Vgad70Uh^kzG4kZGTePjWn3
Z54 !s100 ?8gE_5?8K<`RW?:UnfZ9f0
R8
32
R13
R14
R15
o-O0
R9
Einstruction_memory
Z55 w1335432653
R2
R3
R4
R5
Z56 8instruction_memory.vhd
Z57 Finstruction_memory.vhd
l0
L27
Va`0[[GeH[N=iA69e7T?EP0
!s100 RLE5O>7W1MSDYnI<b25^X0
R8
32
o-O0
R9
Abehavioral
R2
R3
R4
Z58 DEx4 work 18 instruction_memory 0 22 a`0[[GeH[N=iA69e7T?EP0
l39
L34
Z59 Vc8gXQJMo@J_8ANGiZTQI`3
Z60 !s100 E0ghn6n56D3KBedB>M3@H3
R8
32
R13
R14
R15
o-O0
R9
Emux_2to1_16b
R1
R2
R3
R4
R5
Z61 8mux_2to1_16b.vhd
Z62 Fmux_2to1_16b.vhd
l0
L25
V<84N<h^>hXDh]?WUj83K:0
!s100 ac>I6QXEiP[fmfVG8e_Fn1
R8
32
o-O0
R9
Astructural
R2
R3
R4
Z63 DEx4 work 12 mux_2to1_16b 0 22 <84N<h^>hXDh]?WUj83K:0
l41
L32
Z64 VI85TB2^kGj1bFGelm_XmN0
Z65 !s100 C_KzR6]KTJG[?Q9dASZ3^0
R8
32
R13
R14
R15
o-O0
R9
Emux_2to1_1b
R1
R2
R3
R4
R5
Z66 8mux_2to1_1b.vhd
Z67 Fmux_2to1_1b.vhd
l0
L25
VZ5?Z^R^NXHgSob4Pb3WC30
!s100 Z^>cf@zf^N4LV[ZG_N0Ml1
R8
32
o-O0
R9
Abehavioural
R2
R3
R4
Z68 DEx4 work 11 mux_2to1_1b 0 22 Z5?Z^R^NXHgSob4Pb3WC30
l33
L32
Z69 V;6Mbc1IJMZP_[2^U_z5WQ0
Z70 !s100 ZSXz4KaI`Ob4@j]gbBBGP0
R8
32
R13
R14
R15
o-O0
R9
Emux_2to1_4b
Z71 w1335431816
R2
R3
R4
R5
Z72 8mux_2to1_4b.vhd
Z73 Fmux_2to1_4b.vhd
l0
L25
V3Fen4DE3SSb`Wf^J?k=AJ2
!s100 <1FQ^Rf]>5YK[QUVVj`[=0
R8
32
o-O0
R9
Astructural
R2
R3
R4
Z74 DEx4 work 11 mux_2to1_4b 0 22 3Fen4DE3SSb`Wf^J?k=AJ2
l41
L32
Z75 Vn0L9TeEVSJIK]T8=gQ07_0
Z76 !s100 >`21gTI_0_JT=UTnR<efI0
R8
32
R13
R14
R15
o-O0
R9
Eprogram_counter
R1
R2
R3
R4
R5
Z77 8program_counter.vhd
Z78 Fprogram_counter.vhd
l0
L28
V[ah`D3abGh=bBh_E]CCzO3
!s100 L<RZR14LXnjBaU_dFek@21
R8
32
o-O0
R9
Abehavioral
R2
R3
R4
Z79 DEx4 work 15 program_counter 0 22 [ah`D3abGh=bBh_E]CCzO3
l36
L35
Z80 V`YEG[zSXYeCnL:gRC`89g2
Z81 !s100 IWCfLZVNeYJRdNf=aUOC>2
R8
32
R13
R14
R15
o-O0
R9
Eregister_file
R1
R2
R3
R4
R5
Z82 8register_file.vhd
Z83 Fregister_file.vhd
l0
L26
Vj`5Rb<j[_Y^fz>f3D8Lin3
!s100 UYo9c9`6OdV91A_YI7BFZ2
R8
32
o-O0
R9
Abehavioral
R2
R3
R4
Z84 DEx4 work 13 register_file 0 22 j`5Rb<j[_Y^fz>f3D8Lin3
l43
L38
Z85 Vc_BAjA3cUKWP4Pi4E20Y22
Z86 !s100 ReMXhifCKYheTgOKA9XUG3
R8
32
R13
R14
R15
o-O0
R9
Esign_extend_4to16
Z87 w1335432110
R2
R3
R4
R5
Z88 8sign_extend_4to16.vhd
Z89 Fsign_extend_4to16.vhd
l0
L25
VleO7c6^;U`LWnBlED0COm3
!s100 Zmnn0BLkBIS:bA4Ue]a0>0
R8
32
o-O0
R9
Abehavioral
R2
R3
R4
Z90 DEx4 work 17 sign_extend_4to16 0 22 leO7c6^;U`LWnBlED0COm3
l32
L30
Z91 Vhhe_JmZlYzBkT0i;dRXoR0
Z92 !s100 R1oZQ=Qn^S;KBc3fV@5mP0
R8
32
R13
R14
R15
o-O0
R9
Esingle_cycle_core
Z93 w1335432721
R2
R3
R4
R5
Z94 8single_cycle_core.vhd
Z95 Fsingle_cycle_core.vhd
l0
L50
VH]d]mm<=l_5ok2OShU^9o0
!s100 m1WJ6BP=Z_PLP@Qi>ZfDl3
R8
32
o-O0
R9
Astructural
R2
R3
R4
Z96 DEx4 work 17 single_cycle_core 0 22 H]d]mm<=l_5ok2OShU^9o0
l172
L55
VoCOATfA0]]c1OO8n]Yijc3
!s100 @oT^O7LzNOJLO4Dgg>V4Q2
R8
32
R13
R14
R15
o-O0
R9
Esingle_cycle_core_testbench
R1
R27
R28
R2
R3
R4
R5
Z97 8single_cycle_core_testbench.vhd
Z98 Fsingle_cycle_core_testbench.vhd
l0
L27
V<h2hcOce;MGzG5eh^39e32
!s100 XL6n[mi@1fUU30h`6QMh<1
R8
32
o-O0
R9
Atestbench_arch
R27
R28
R2
R3
R4
Z99 DEx4 work 27 single_cycle_core_testbench 0 22 <h2hcOce;MGzG5eh^39e32
l50
L30
Z100 VaAdigbk7SJgeX:BC:?=dN2
Z101 !s100 C]8z21ljZlQ3GYNLPXkzT0
R8
32
R34
R35
R36
R37
R38
o-O0
R9
