m255
K3
13
cModel Technology
Z0 dC:\Users\COMPX601\Desktop\elyse\single_cycle_core
Eadder_16b
Z1 w1332895958
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8adder_16b.vhd
Z6 Fadder_16b.vhd
l0
L25
VDG7<FcDJEmKW>=GDlJ<O_2
Z7 OE;C;6.5f;42
32
Z8 tExplicit 1
!s100 7eYE1RVGa3J;fbZ89AJF_3
Abehavioural
R2
R3
R4
DEx4 work 9 adder_16b 0 22 DG7<FcDJEmKW>=GDlJ<O_2
l36
L32
V?i]aPeP?J>_n^g0X65IWf0
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 15 std_logic_arith
Z11 Mx1 4 ieee 18 std_logic_unsigned
R8
!s100 :Wf_O8;4^]0f?==641QQ01
Eadder_4b
R1
R2
R3
R4
Z12 8adder_4b.vhd
Z13 Fadder_4b.vhd
l0
L25
V>WH9Cm8eilkWMfQjA@1g?2
R7
32
R8
!s100 d7N7PNcU;2;VJaXN4g[UT3
Abehavioural
R2
R3
R4
DEx4 work 8 adder_4b 0 22 >WH9Cm8eilkWMfQjA@1g?2
l36
L32
Vb3LJRz;]04o2c;^LebE;@0
R7
32
R9
R10
R11
R8
!s100 ?30nMh^aM788U2><IBJh^1
Econtrol_unit
R1
R2
R3
R4
Z14 8control_unit.vhd
Z15 Fcontrol_unit.vhd
l0
L44
Vb=O=g0;L6aQWl6J7k`z260
R7
32
R8
!s100 6GOoQf@VK>cVF^Q2UI9>80
Abehavioural
R2
R3
R4
DEx4 work 12 control_unit 0 22 b=O=g0;L6aQWl6J7k`z260
l59
L53
V;B7PoEHmz5o:dMKfXgQ8a3
R7
32
R9
R10
R11
R8
!s100 Pk3_NlPdOdbl;TVHF3Ydb3
Edata_memory
R1
R2
R3
R4
Z16 8data_memory.vhd
Z17 Fdata_memory.vhd
l0
L26
VdPJU_TSUF_XTU6T;khnMK0
R7
32
R8
!s100 l?IIFT5<JjADDSF0a5VE51
Abehavioral
R2
R3
R4
DEx4 work 11 data_memory 0 22 dPJU_TSUF_XTU6T;khnMK0
l40
L35
VSG9gcUS^FgFFO4ZdCnmQ91
R7
32
R9
R10
R11
R8
!s100 LSnMb7X7KKNL1Be^fYYk:1
Einstruction_memory
R1
R2
R3
R4
Z18 8instruction_memory.vhd
Z19 Finstruction_memory.vhd
l0
L27
VA4;of8jgEj`N>4?QWSb1O3
R7
32
R8
!s100 3AK:`<SjmJ`lMah5fRf=g0
Abehavioral
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 A4;of8jgEj`N>4?QWSb1O3
l39
L34
Vf_lb_WOhgF?o0VRTS]YLM2
R7
32
R9
R10
R11
R8
!s100 GZLh?I:ciKCFRN_`Jzfmo2
Emux_2to1_16b
R1
R2
R3
R4
Z20 8mux_2to1_16b.vhd
Z21 Fmux_2to1_16b.vhd
l0
L25
Vb:g_H:c3cX6a23AL:HIR<0
R7
32
R8
!s100 V3^zmbIBF@6eZmJDhMP3z1
Astructural
R2
R3
R4
DEx4 work 12 mux_2to1_16b 0 22 b:g_H:c3cX6a23AL:HIR<0
l41
L32
VHnMk6P3b2EHFNU2W4[;b73
R7
32
R9
R10
R11
R8
!s100 hb`OeBDPgR4Ci^=Ql=6Qi1
Emux_2to1_1b
R1
R2
R3
R4
Z22 8mux_2to1_1b.vhd
Z23 Fmux_2to1_1b.vhd
l0
L25
V`1z1FPY7oJmnT_Ibc`had1
R7
32
R8
!s100 JP]m<1]>NC8Ve1<nJGNOj3
Abehavioural
R2
R3
R4
DEx4 work 11 mux_2to1_1b 0 22 `1z1FPY7oJmnT_Ibc`had1
l33
L32
V[oFg75oPJ`b:m`kjh=NOd0
R7
32
R9
R10
R11
R8
!s100 kZiLB@SdaH_bfnz^RZ@lo2
Emux_2to1_4b
R1
R2
R3
R4
Z24 8mux_2to1_4b.vhd
Z25 Fmux_2to1_4b.vhd
l0
L25
V[`<fOQlbW?ec:C@92G4gf0
R7
32
R8
!s100 JbdmD3Ie8>:QBi5]gKcT93
Astructural
R2
R3
R4
DEx4 work 11 mux_2to1_4b 0 22 [`<fOQlbW?ec:C@92G4gf0
l41
L32
V;4fJWDRzRFmhbCQ?mf`Uk3
R7
32
R9
R10
R11
R8
!s100 MhJNlW9J63B3zK]CQ`b^n2
Eprogram_counter
R1
R2
R3
R4
Z26 8program_counter.vhd
Z27 Fprogram_counter.vhd
l0
L28
VDVfIWcnE4T_iSUj_AOa8E0
R7
32
R8
!s100 L8o40>zHcPI9z:]VUk`c]2
Abehavioral
R2
R3
R4
DEx4 work 15 program_counter 0 22 DVfIWcnE4T_iSUj_AOa8E0
l36
L35
VkDkzaTOSae3<3=k^PO1T81
R7
32
R9
R10
R11
R8
!s100 ^1XI>?ZcF:4me9RnMzFfk0
Eregister_file
R1
R2
R3
R4
Z28 8register_file.vhd
Z29 Fregister_file.vhd
l0
L26
Vh00g<db_B0m>gX;I3n72B1
R7
32
R8
!s100 of6FHlMl09`[[A@g]K7jF0
Abehavioral
R2
R3
R4
DEx4 work 13 register_file 0 22 h00g<db_B0m>gX;I3n72B1
l43
L38
V4_68X>P9WedAY[4K=__8^1
R7
32
R9
R10
R11
R8
!s100 B`=jMgmULzf=L5ji;JjSQ0
Esign_extend_4to16
R1
R2
R3
R4
Z30 8sign_extend_4to16.vhd
Z31 Fsign_extend_4to16.vhd
l0
L25
VzPTJ4F0ZBLVUQ?:k6jdGV2
R7
32
R8
!s100 aka=^[jUI?`:BD9:M?7L<2
Abehavioral
R2
R3
R4
DEx4 work 17 sign_extend_4to16 0 22 zPTJ4F0ZBLVUQ?:k6jdGV2
l32
L30
Vf=HIkme7D<]jfncMDDF6J0
R7
32
R9
R10
R11
R8
!s100 a74SlACNCWI2JAK>5L_o32
Esingle_cycle_core
R1
R2
R3
R4
Z32 8single_cycle_core.vhd
Z33 Fsingle_cycle_core.vhd
l0
L50
VgG1[eefBc3JOe<`ShBJ_40
R7
32
R8
!s100 _Ng3o;VjbeMY509RBGF^D1
Astructural
R2
R3
R4
DEx4 work 17 single_cycle_core 0 22 gG1[eefBc3JOe<`ShBJ_40
l154
L55
V1ROC9foWAR`XC?E7[@Ae^2
R7
32
R9
R10
R11
R8
!s100 5deUS5U[M2Kj[h>?5e<mE3
Esingle_cycle_core_testbench
R1
Z34 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z35 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R2
R3
R4
Z36 8single_cycle_core_testbench.vhw
Z37 Fsingle_cycle_core_testbench.vhw
l0
L27
VeInoRJY8nZIQDeXG=5ceB2
!s100 g`mV1<Vb@:PH>;W1<oAl23
R7
32
R8
Atestbench_arch
R34
R35
R2
R3
R4
DEx4 work 27 single_cycle_core_testbench 0 22 eInoRJY8nZIQDeXG=5ceB2
l50
L30
V5<mikfTn8b0gF7QoE_MfX0
!s100 ^k>73in9hAVaMnLe9:l_=0
R7
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 16 std_logic_textio
Z38 Mx1 3 std 6 textio
R8
